# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define po = Character('{i}...{/i}', color="#7F878A", font="pov.otf",what_outlines=[ (1.2, "#000000") ])
define mercen = Character('{i}Наемник{/i}', color="7B8395", font="pov.otf",what_outlines=[ (1.2, "#000000") ],who_outlines=[ (1.2, "#000000") ])
define config.mouse = {"default" : [("Cursor.png", 0, 0)]}
define dissolveMainScreen = Fade(1.5, 0.2, 1.5)
define dissolveFlashScreen = Fade(2.5, 0.5, 2.5)
define fadeMainScreen = Dissolve (3.0)
define Staruha = Character('{i}Старуха{/i}',color="4A6B5C", font="pov.otf",what_outlines=[ (1.2, "#000000") ],who_outlines=[ (1.2, "#000000") ])
define Yorka = Character('{i}Йорка{/i}',color="4A6B5C", font="pov.otf",what_outlines=[ (1.2, "#000000") ],who_outlines=[ (1.2, "#000000") ])
define player = Character('{i}[player_name]{/i}', color="660909", font="pov.otf", what_outlines=[ (1.2, "#000000")],who_outlines=[ (1.2, "#000000") ])
define Bandit = Character ('{i}Бандит{/i}', color="277A7A", font="pov.otf", what_outlines=[ (1.2, "#000000")],who_outlines=[ (1.2, "#000000") ])
define Draff = Character ('{i}Драфф{/i}', color="004040", font="pov.otf", what_outlines=[ (1.2, "#000000")],who_outlines=[ (1.2, "#000000") ])
define GateKeeper = Character ('{i}Стражник{/i}', color="0D1986", font="pov.otf", what_outlines=[ (1.2, "#000000")],who_outlines=[ (1.2, "#000000") ])
define voicesBehind = Character ('{i}Стражники позади{/i}', color="3546DF", font="pov.otf", what_outlines=[ (1.2, "#000000")],who_outlines=[ (1.2, "#000000") ])
define voicesBehindMercen = Character ('{i}Голоса позади{/i}', color="3546DF", font="pov.otf", what_outlines=[ (1.2, "#000000")],who_outlines=[ (1.2, "#000000") ])
define Krest = Character ('{i}Крэст{/i}', color="0D1986", font="pov.otf", what_outlines=[ (1.2, "#000000")],who_outlines=[ (1.2, "#000000") ])
define Ouen = Character ('{i}Оуэн{/i}', color="360B18", font="pov.otf", what_outlines=[ (1.2, "#000000")],who_outlines=[ (1.2, "#000000") ])
define nezn = Character ('{i}Незнакомка{/i}', color="56E07E", font="pov.otf", what_outlines=[ (1.2, "#000000")],who_outlines=[ (1.2, "#000000") ])
define synt = Character ('{i}Синтия{/i}', color="56E07E", font="pov.otf", what_outlines=[ (1.2, "#000000")],who_outlines=[ (1.2, "#000000") ])
define rout = Character ('{i}Епископ Роут{/i}', color="040BAF", font="pov.otf", what_outlines=[ (1.2, "#000000")],who_outlines=[ (1.2, "#000000") ])
define ric = Character ('{i}Рыцарь{/i}', color="5FDAE5", font="pov.otf", what_outlines=[ (1.2, "#000000")],who_outlines=[ (1.2, "#000000") ])
define tav = Character ('{i}Тавернщик{/i}', color="D5610A", font="pov.otf", what_outlines=[ (1.2, "#000000")],who_outlines=[ (1.2, "#000000") ])
define pian = Character ('{i}Пьяная девушка{/i}', color="CD0AD5", font="pov.otf", what_outlines=[ (1.2, "#000000")],who_outlines=[ (1.2, "#000000") ])
define kvar = Character ('{i}Квартирмейстер{/i}', color="C62F0F", font="pov.otf", what_outlines=[ (1.2, "#000000")],who_outlines=[ (1.2, "#000000") ])
define lev = Character ('{i}Левый{/i}', color="EACF09", font="pov.otf", what_outlines=[ (1.2, "#000000")],who_outlines=[ (1.2, "#000000") ])
define pra = Character ('{i}Правый{/i}', color="808A04", font="pov.otf", what_outlines=[ (1.2, "#000000")],who_outlines=[ (1.2, "#000000") ])
define shep = Character ('{i}Шепелявый{/i}', color="3D054F", font="pov.otf", what_outlines=[ (1.2, "#000000")],who_outlines=[ (1.2, "#000000") ])
image mercenaryDvig = Movie(play="images/mercenaryDvig.mpg", loop=True, size=(1920,1080))
image derevniaVogne = Movie(play="images/derevniaVogne.mpg", loop=True, size=(1920,1080))
image koster = Movie(play="images/koster.mpg", loop=True, size=(1920,1080))
image TriDebilaRed = Movie(play="images/TriDebilaRed.mpg", loop=True, size=(1920,1080))
image TriDebilaEmpty = Movie(play="images/TriDebilaEmpty.mpg", loop=True, size=(1920,1080))
image koridoriX = Movie(play="images/koridoriX.mpg", loop=True, size=(1920,1080))
image dark forest = Movie(play="images/BloodForestMovie.mpg", loop=True, size=(1920,1080))
image pizdelovka = Movie(play="images/pizdelovka.mpg", loop=True, size=(1920,1080))
image FlashCity = Movie(play="images/Cit.mpg", loop=True, size=(1920,1080))
image SwampHouse1 = Movie(play="images/SwampHouse1M.mpg", loop=True, size=(1920,1080))
image pereulok = Movie(play="images/pereulok.mpg", loop=True, size=(1920,1080))
image Noble = Movie(play="images/nb.mpg", loop=True, size=(1920,1080))
image Tavernshik = Movie(play="images/Tavernshik.mpg", loop=True, size=(1920,1080))
image guards = Movie(play="images/gr.mpg", loop=True, size=(1920,1080))
image cerkovInside = Movie(play="images/cerkovInside.mpg", loop=True, size=(1920,1080))
image kuznya = Movie(play="images/kuznya.mpg", loop=True, size=(1920,1080))
image Forest = Movie(play="images/ForestM.mpg", loop=True, size=(1920,1080))
image Trushobi = Movie(play="images/Tr.mpg", loop=True, size=(1920,1080))
image Otec = Movie(play="images/Ded.mpg", loop=True, size=(1920,1080))
image Rinoc = Movie(play="images/Rn.mpg", loop=True, size=(1920,1080))
image Rinoc2 = Movie(play="images/Rin2.mpg", loop=True, size=(1920,1080))
image yorg = Movie(play="images/yorg.mpg", loop=True, size=(1920,1080))
image Yabloki = Movie(play="images/Yabloki.mpg", loop=True, size=(1920,1080))
image BlurEyes = Movie(play="images/BlurEyes.mpg", loop=True, size=(1920,1080))
image cityFires = Movie(play="images/cityFires.mpg", loop=True, size=(1920,1080))
image Mov = Movie(play="images/Zastavka1.mpg", loop=False, size=(1920,1080))
image babkaWind = Movie(play="images/babkaWind.mpg", loop=True, size=(1920,1080))
image aurass = Movie(play="images/aurass.mpg", loop=False, size=(1920,1080))
image deathscreen1 = Movie(play="images/deathscreen1.mpg", loop=False, size=(1920,1080))
image doroga = Movie(play="images/doroga.mpg", loop=True, size=(1920,1080))
image knife1 = Movie(play="images/knife1.mpg", loop=True, size=(1920,1080))
image deadhorse = Movie(play="images/deadhorse.mpg", loop=True, size=(1920,1080))
image ForestDeathChoise = Movie(play="images/ForestDeathChoise.mpg", loop=True, size=(1920,1080))
image PolianaDeathScreen = Movie(play="images/PolianaDeathScreen.mpg", loop=True, size=(1920,1080))
image triDebila = Movie(play="images/triDebila.mpg", loop=True, size=(1920,1080))
image bar1 = Movie(play="images/bar.mpg", loop=True, size=(1920,1080))
image cerkovFire = Movie(play="images/cerkovFire.mpg", loop=True, size=(1920,1080))
image gorodpizdec = Movie(play="images/gorodpizdec.mpg", loop=True, size=(1920,1080))
image Bandit = Movie(play="images/Bandit.mpg", loop=True, size=(1920,1080))
image bolotaDeathScreen = "images/bolotaDeathScreen.png"
image DvaYobika = Movie(play="images/DvaYobika.mpg", loop=True, size=(1920,1080))
image Malachai = Movie(play="images/Malachai.mpg", loop=True, size=(1920,1080))
image banditForest = Movie(play="images/banditForest.mpg", loop=True, size=(1920,1080))
image goroddevki = Movie(play="images/goroddevki.mpg", loop=True, size=(1920,1080))
image guardanimated = Movie(play="images/guardanimated.mpg", loop=True, size=(1920,1080))
image ggarmorgrustTrue = "images/gg/ggarmorgrustTrue.png"
image ggarmorgrustTrue_reversed = im.Flip("images/gg/ggarmorgrustTrue1.png", horizontal="True")
image sosunok = Movie(play="images/sosunok.mpg", loop=True, size=(1920,1080))
image taverna = Movie(play="images/taverna.mpg", loop=True, size=(1920,1080))
image book = Movie(play="images/book.mpg", loop=True, size=(1920,1080))
image blackScreen = "images/blackScreen.jpg"
image lesend = "images/lesend.jpg"
image bolotaEnd = "images/bolotaEnd.jpg"
image ggWorryss = "images/gg/ggWorryss.png"
image ggDefs = "images/gg/ggDefs.jpg"
image ggArmoredDef = "images/gg/ggArmoredDef.png"
image ggArmoredAngry = "images/gg/ggArmoredAngry.png"
image ggArmoredHappy = "images/gg/ggArmoredHappy.png"
image ggSmiless = "images/gg/ggSmiless.jpg"
image inkAngry = "images/gg/inkAngry.png"
image inkDef = "images/gg/inkDef.png"
image Mercenary = "images/Mercenary.png"
image Babka = "images/Babka.png"
image Dom = "images/Dom.jpg"
image izba = "images/izba.jpg"
image Koshmar = "images/koshmar.png"
default plin = 0
default fuckperem = 0
default countmoney = 0
default PlayerWeaponCount = 0
transform righter:
    xalign 0.25
    yalign 0.50
# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:


label start:
    stop sound
    show dark forest
    with dissolveMainScreen
    play sound "audio/HeavyBreath.mp3" volume 0.2
    play music "audio/AmbiedSwamp.Mp3" volume 0.5
    po "Сырая земля, тени среди крон деревьев, запах гниющей плоти...\n
      Ноги будто завалены камнем, еле перетаскивались с места на место.\n
      В глазах всё ближе и ближе подкрадывалась темнота, наступая из края , постепенно.\n
      Каждый новый шаг сопровождался огромными усилиями воли, и страхом перед тем,\n что было сзади "
    stop sound
    po "Никто из отряда и подумать не мог , что всё обернётся вот так..."
    hide dark forest
    show Forest
    with fadeMainScreen
    $renpy.notify("Спустя некоторое время ...")
    po "
      Разорванная до мяса ведущая правая рука горела адской болью.
      Некогда крепкий камзол со слоем кольчуги в одно движение превратился в рванье. Несколько сломанных рёбер и рваная рана на боку - плата за беспечность.\n
      Меч пришлось выкинуть ещё минут двадцать назад, да и мечом это теперь назвать было сложно, первая атака превратила его в три стальных обломка."
    hide Forest
    show SwampHouse1
    with fadeMainScreen
    $renpy.notify("Спустя ещё некоторое время ...")

    po "
      Небольшую надежду на спасение давал лишь небольшой дом в дали. \n Надежда... забавно. \n С такими ранами вообще повезло, что осталась возможность двигаться. "

    po " В мыслях сплошная каша, ощущение злости, печали и ... разочарования? \n
    Ноги окончательно онемели , последний шаг и вы падаете на холодную землю, глаза закрываются..."
    stop sound
    stop music fadeout 2.0
    hide SwampHouse1
    show FlashCity
    with dissolveFlashScreen
    play music "audio/Remains.mp3" volume 0.5
    po "Наемничество всегда была та ещё работёнка. Торговцы, купцы , обычные крестьяне, даже знать пользовалась услугами наёмного мастерства.В Каренбуре твоё достояние определялось знатностью рода и богатством семьи."
    hide FlashCity
    show Noble
    with fadeMainScreen
    po " Дворяне не пытались получить расположение общества, это было скорее обязательством. Унижение бедняка перед каждым встреченным толстосумом было для этого города обычным делом.\n

     Каждое восстание или попытка бороться с тиранией дворян были жестоко подавлены. "
    hide Noble
    show guards
    with fadeMainScreen
    po "Элитная стража, состоявшая из ветеранов многочисленных войн, лучших стрелков и арбалетчиков, снаряженных высококлассным снаряжением, не давали и шанса обычным жителям у которых нож мог  разрезать только кусок масла. "
    po "Бывали и дворяне, которым не нравился такой режим, но все были не настолько влиятельными , чтобы выдержать такой напор от сильнейших семей. Да и попытка бунта от них заканчивалась лишь дополнительными веревками на столбе висельников."
    hide guards
    show Trushobi
    with fadeMainScreen
    po "Вы родились в трущобах данной столицы, в месте, где были лишь хромые, бедные и убогие. Пьяницы на дворах были обычным делом, а драки в местных кабаках не всегда заканчивались простыми синяками. Дворянская стража исполняла приказы лишь тем, кто им платил. До обычных бродяг им не было дела, да и зачем им возится с инвалидами,
    если они всё равно не приносят в страну ничего кроме нищеты."
    hide Trushobi
    show Otec
    with fadeMainScreen
    po "Ваш отец , некогда капитан дворянской гвардии , а сейчас лишь старый вояка со шрамами и покалеченной рукой. Дорого же ему стоила попытка изменить эту страну..."
    po "С самого детства он учил вас военному делу, рассказывал о его службе и его боевых заслугах. Каждая история была наполнена эмоциями.
     Ваша мать была выходкой из мелкой дворянской семьи, но после того , как отец потерял статус, она решила уйти к богатому купцу и забыть о вас, как о совершенной ошибке.
     Как бы могла изменится наша судьба , если бы он не попытался поступить правильно..."
    hide Otec
    show Trushobi
    with fadeMainScreen
    po "У бедных не было лекарств, они могли позволить лишь небольшие порции “целебных” трав у местных травников, которые скорее всего вырвали эти растения где-то на цветнике в верхних частях города.
    Болезни, голод, всё это ускоряло и без того короткую жизнь всех калек в трущобах."
    po "Ваша жизнь так бы и закончилась в стенах своей полуразваленной халупы, если бы не счастливая случайность, которая позволила вам сбежать от своей дальнейшей судьбы нищего."
    hide Trushobi
    stop sound fadeout 1.0
    show Rinoc
    with dissolveFlashScreen
    play sound "audio/RinokSound.mp3" volume 0.6
    po "Огромное количество разнообразных товаров, начиная от потрепанных жизнью различных шкур и мехов, заканчивая серебряным сервизом и разного рода украшениями стояли в этот день на лавках торговцев разнообразных мастей."
    po "Ежегодная ярмарка, проводимая в этом городе казалась горожанам с бедных кварталов настоящим чудом"
    po "Еще до прихода торговцев на их места вы уже на входе заприметили одного из множества торговцев фруктами.\n Он единственный , у кого вы не увидели какой-либо охраны"
    po "Вы наблюдали за ним от входа в город до рынка. Ваша цель казалась совсем беззащитной. Видимо он надеялся на ходящую по рынку стражу."
    hide Rinoc
    show Rinoc2
    with fadeMainScreen
    po "Проходя мимо лавочных стоек вы замечаете высокого мужчину, из под его одеяния немного выглядывал кусок кольчужной рубахи"
    show Mercenary at left with fadeMainScreen
    po "Глядя на то , как двигался мужчина вы невольно вспомнили слова отца о работе ног воина. Они двигаются делая упор на носок вставая на полную стопу.Этот человек ,видимо, двигался так по привычке"
    po "Наблюдая за ним вы не заметили, как оказались рядом с лавкой торговца фруктами"
    hide Mercenary
    hide Rinoc2
    show Yabloki
    with fadeMainScreen
    po "Яблоки были неестественно красные для вашего города, обычно должно было повезти , чтобы найти хотя-бы одно в котором не было дырок от червей.\n
    Пользуясь моментом, когда торговец отвлекся,легким движением руки вы берёте парочку яблок и бежите в сторону трущоб"
    play sound "audio/Beg.mp3" volume 0.8
    po "Пока вы бежали, вам показалось , что перед вами промелькнул знакомый силуэт, но вы не придали этому большого значения"
    hide Yabloki
    stop music fadeout 1.0
    stop sound
    show Trushobi
    with fadeMainScreen
    play music "audio/fight.mp3" volume 0.7
    po "Отбежав от рынка в безопасное место вы любуетесь на столь неестественное ярко алое чудо"
    po "Не переставая любоваться красотой яблока вы решаете откусить кусок"
    play sound "audio/Applesound.mp3" volume 0.7
    po "Палитра эмоций кислоты и сладости смешивается в вашем рту, как-будто это яблоко было выращено для дворянских особ и по ошибке попало на витрину обычного лавочника"
    po "Когда вы попытались сделать второй укус кто-то с огромной силой схватил вас за руку"
    play sound "audio/Listiya.mp3" volume 0.7
    po "Легкая подсечка и вы уже лежите на земле, окунутый в лужу"
    po "Пытаясь подняться вы узнаете знакомую фигуру"
    show Mercenary at left with fadeMainScreen
    mercen "{color=#7B8395}Как удачно, поймать мелкую крысу в начале дня, тот торгаш не врал, когда говорил , что здесь могут воровать прямо в толпе{/color}"
    po "Мощный удар сапога со стальной окантовкой прилетает вам прямо меж рёбер, вы чувствуете небольшое похрустывание в районе груди. Глаза расплываются , дышать становится тяжело, вы начинаете терять сознание"
    po "Ваш противник поворачивается к вам спиной и поднимает некогда красивый кусок яблока, который теперь напоминает грязный кусок дерьма"
    show Mercenary at right
    with move
    pause(1.0)
    mercen "{color=#7B8395}Рисковать шкурой за этот кусок дерьма? Местные дети видимо совсем не ценят свою жизнь{/color}"
    po "Огромными усилиями воли вы заставляете себя подняться, во рту чувствуется вкус крови"
    po "Вы подбираете камень размером с небольшой кулак , стараясь тихо подкрасться к наемнику, ноги предательски подкашиваются"
    po "Преодолев расстояние в несколько шагов вы оказываетесь прямо за спиной обидчика. Сильный размах. Удар..."
    play sound "audio/Listiya.mp3" volume 0.7
    hide Mercenary with fadeMainScreen
    show BlurEyes with fadeMainScreen
    po "Мощный удар с разворота отбрасывает вас на два шага"
    mercen "{color=#7B8395}Живучий попался...{/color}"
    show Mercenary at left with fadeMainScreen
    po "Разбитая губа, кровь стекающая с бровей, вот чего стоила вам эта попытка \n Вы вновь пытаетесь подняться. ноги не слушают, звон в ушах"
    mercen "{color=#7B8395}Не стоит парень, удар прошёл около виска, еще один и ты будешь не живее мертвеца{/color}"
    po "Каждый вздох дается тяжело, боль от каждого движения, красная пелена понемногу застилает глаза"
    po "Мир расплывается перед вашими глазами, из тела медленно уходят остатки сил. Попытки приподнять тело даются с невероятной тяжестью. Ощущение боли, вкус крови и какое-то странное чувство"
    po "Вы замечаете оценивающий взгляд своего противника, бегающие глаза выдают его интерес"
    po "Звуки становятся тише с каждой секундой , больше не слышно шума улиц"
    play sound "audio/Smexss.mp3" volume 0.5
    po "Все, что вы слышите ...  смех"
    po "Приятное ощущение обволакивает ваше тело, уголки губ невольно поднимаются..."
    mercen "{color=#7B8395}Не думал, что найду здесь кого-то вроде тебя...{/color}"
    stop sound
    stop music fadeout 1.0
    hide dark forest
    hide Mercenary
    hide Trushobi
    hide BlurEyes
    window hide
    show Mov
    pause (5.0)
    window show
    hide Mov
    show Dom with dissolveFlashScreen
    show Babka:
        yalign 0.5 subpixel True
        xalign 0.7 subpixel True
        zoom 0.8
    with fadeMainScreen
    play music "audio/fightmusic1.mp3" volume 0.6
    po "Вы открываете глаза и видите сморщенное лицо. Старуха, прожившая на вид около семидесяти зим  с любопытством разглядывает недавно полученный вами шрам на боку.
    Вы пытаетесь отодвинутся , но старуха не обращает на вас внимания.
    Спустя некоторое время она берёт с небольшого ящичка непонятную красную жидкость во флаконе и полностью выливает её на рану."
    play sound "audio/pain.mp3" volume 0.4
    po "Вас охватывает жуткая, пробирающая до костей боль. Вы пытаетесь сдержать крик, но следующая порция зелёной жидкости с другого флакона не даёт вам сделать это."
    po "Рана начинает шипеть и пенится. Вслед за этим старушка начинает проговаривать какие-то слова, вы не понимаете их смысла, но боль постепенно уходит. На ваших глазах рана начинает затягиваться, запах гнилой плоти не сравнится с запахом, который сейчас источает ваша рана."
    po "Процесс занял около пятнадцати минут и под конец старушка стояла оперевшись на небольшой шкафчик.
    Она села на небольшой стул напротив вас, видимо ожидая чего-то."

menu:
    "Что же вы скажете?"

    "Почему?":
        jump pochemu
    "Спасибо, что спасла меня.":
        jump Spasibo_chto_spasla
    "*Накинуться на старуху*":
        jump Nakinutsa
label pochemu:
    Staruha "Ты первый человек, которого я увидела за эти тридцать зим, мальчик. Первый и возможно единственный."
    Staruha "Не думай, что я помогла тебе задаром, выполнишь небольшое поручение и мы в расчёте... Лучше скажи, ты помнишь как тебя зовут?"
    jump Co01
label Spasibo_chto_spasla:
    Staruha "Я сделала это не ради тебя , мальчик , не зазнавайся. Ты лишь поможешь мне кое с чем."
    Staruha "Подробнее расскажу позже, а теперь скажи, ты ещё помнишь своё имя?"
    jump Co01
label Nakinutsa:
    hide dom
    hide babka
    show babkaWind
    play sound "audio/windsound.mp3"
    po "Небольшое движение плеча и вы наносите мощный прямой удар пальцами прямо в адамово яблоко старухи"
    po "Прямо перед  касанием вы чувствуете хруст пальцев и жгучую боль.
    Вокруг шеи старухи образовался небольшой воздушный купол , сломавший вам два пальца и кисть."
    po "Вы слышите тихий шепот слов на неясном вам языке.
    В мгновение ока вы ощущаете мощнейшее давление в груди, вам трудно дышать
    "
    po "Вы чувствуете как ваши ребра пронзают легкие. Окружение в ваших глазах будто отдаляется. Вы теряете сознание. Силы стремительно покидают ваше тело. История оканчивается здесь...
    "
    hide babkaWind
    stop music
    stop sound
    window hide
    show deathscreen1
    pause (10.0)
    stop music
    stop sound
    hide deathscreen1
    return
label Co01:
    $ player_name = renpy.input("Помните ли вы свое имя?")
    $ player_name = player_name.strip()
    if player_name == "":
        $ player_name = "Оди"
    player "[player_name]"
    po "Старуха начинает пристально изучать ваше снаряжение не обращая внимания на ваши слова. Кажется ее внимание привлек огромный рваный след на  камзоле."
    Staruha "Нарвался на зодчего значит..."
menu:
    "Зодчий?":
        jump Zodchiy

    "Кто ты?":
        jump kto_ti


label Zodchiy:
    player "Зодчий?"
    po "Старуха смотрит на вас не скрывая своего удивления"
    Staruha "Зайти в Клорхановы топи и не знать о существах населяющих эти трясины... либо ты невероятно самоуверенный храбрец , либо потрясающе туп, но , судя по твоему снаряжению, ты явно не обычный странник."
    player "..."
    Staruha "Никто не знает откуда они приходят, едят любых существ которых увидят, похожи на ожившие трупы животных, покалеченные, сгнившие , но намного сильнее."
    Staruha "Не самые опасные звери..."
    po "Она переводит свой взгляд на вашу одежду"
    Staruha "Тебе повезло, нарвался на молодняк, те кто постарше разорвали бы на части."
    jump Co02
label kto_ti:
    player "Кто ты?"
    Staruha "Нет нужды блистать умом чтобы понять, что я явно не обычная карга."
    po "Старуха переводит взгляд на небольшой деревянный предмет, похожий на посох вырезанный из грубого дерева."
    Staruha "Сколько людей , столько и мнений, одни говорили , что я - ведьма достойная костра, другие, что некромантка, осевшая в трясинах.Некоторые считали знахаркой, в любом случае это сейчас не важно."
    jump Co02
label Co02:
    po "Старуха смотрит на шкафчик из которого недавно были взяты два флакона, закрывая глаза она вновь произносит неизвестные вам слова, но на этот раз она произносит их отчетливо , во весь голос. Вы чувствуете сильное давление, воздух будто потяжелел.Предметы в доме начинают подергиваться."
    po "На ваших глазах вокруг старухи образуется ели заметная полу-прозрачная область. Вы не успели моргнуть , как область увеличилась до невероятных размеров и вышла из вашего поля зрения, дышать становилось все труднее. Спустя мгновение дрожь прекратилась, воздух вновь стал лёгким, вы вновь задышали полной грудью."
    po "Ничего не говоря она достала из шкафчика небольшой амулет."
    Staruha "Не так давно я говорила о небольшой услуге за твое спасение"
    po "Она протягивает вам амулет "
    Staruha "Возьми его."
menu:
    "Взять":
        jump Vzyat
    "Отказаться":
        jump Otkazatsa

label Vzyat:
    po "Вы протягиваете руку, старуха кладет амулет в вашу ладонь. Держа амулет в руке вы чувствуете легкий холод.
     Спустя несколько секунд холод усилился, мороз начал пробирать до костей. Ощущение, что тысячи невидимых клыков вонзаются в вашу плоть, не вызывая при этом повреждений. Боль усиливается, рука окончательно онемела, но не опускалась.
     На ваших глазах амулет растворяется в черную жидкость и впитывается в руку."
    po "На мгновение вы перестаете ощущать свое тело, будто невидимая рука держит вас в своей хватке. Спустя несколько секунд вся жижа полностью впиталась в вашу кожу, боль постепенно уходит."
    po "Старуха смотрит на вас с нескрываемой улыбкой."
    Staruha "Ну как, чувствуешь изменения?"
    po "Ничего не происходит."
    po "Воздух тяжелеет."
    po "Вы не можете поверить своим глазам... "
    po "То, что вы увидели в следующий миг заставило дыхание сбится с привычного темпа."
    show aurass
    po "Глядя на старуху вас охватывает дрожь. Аура различных цветов вокруг неё искажает видимость всего, что находится сзади.
    Вы будто стоите в огромном водовороте света, который притягивает и поглощает. Свет и искажение вливаются в водоворот силы и отдаются в окружение с удвоенной силой."
    po "Спустя несколько секунд давление уходит, аура тускнеет, искажение слабеет. "
    hide aurass
    Staruha "Теперь ты видишь мир моими глазами."
    po "Выражение ее лица сменяется легким оскалом."
    Yorka "Мое имя - Йорка."
    po "
    Она медленно подводит указательный палец к вашему лбу.
    "
    Yorka "Теперь, ты выполнишь мою просьбу."
    po "После легкого касания ваш разум мутнеет.Сон пересиливает волю.
    Последние слова, которые вы помните это..."
    Yorka "Постарайся не умереть, [player_name]"
    jump Co03
label Otkazatsa:
    po "Вы отталкиваете руку старухи и амулет падает на пол, она смотрит на вас с небольшим отвращением."
    Staruha "Значит твоя жизнь не стоила моих сил."
    hide dom
    hide babka
    play sound "audio/windsound.mp3"
    show SwampHouse1 with fadeMainScreen
    po "Мощный порыв ветра сносит вас с вашего места , прижимая к выходной двери, спустя пару секунд вас выбрасывает из дома прямо на сырую землю, вы пролетаете около метра и приземляетесь в небольшую зеленоватую лужицу."
    Staruha "Прочь с глаз моих, неблагодарное ничтожество."
    hide dom
    hide babka
    po "Старуха с недовольной гримасой отправляет вам последний подарок, рана, нанесенная ранее, начинает немного кровоточить, боль не такая сильная,как прежде , но вполне ощутима."
    po "Она удаляется в дом, дверь закрывается сама по себе."
    po "Вы начинаете вспоминать географическое положение всех крупных государств, которые видели на карте местности до прихода в болота.
    Ближайший город находился в восточной части карты.Ориентируясь по мху на близлежащем камне вы определяете куда вам следует держать путь. Собираясь с мыслями вы идете в восточную часть болот."
    show ForestDeathChoise with fadeMainScreen
    hide SwampHouse1
    jump Otkaz
label Otkaz:
menu:
    po "Спустя полтора дня пути, питаясь иссохшими кореньями вам удается выйти на тропу, кое-как похожую на развилку. Какой путь вы выберете?"
    "Уйти в глубь болот":
        jump vglub

    "Повернуть на свет":
        jump na_svet

label vglub:
    po "Всю вашу жизнь вы держались в тенях, и в переломный момент вашей жизни вы решили следовать пути тени до самого конца.Вы уверены, что свет лишь иллюзия, которую насылает на вас судьба.Вы выбираете уйти в глубь леса, подальше он мнимой свободы солнечных лучей."
    stop sound
    stop music fadeout 1.0
    play music "audio/fight.mp3" volume 0.7 fadeout 1.0
    show Malachai with fadeMainScreen
    hide ForestDeathChoise
    play sound "audio/monsterBreath.mp3" volume 0.7
    po "Все больше погружаясь в тень ваше дыхание резко учащается"
    play sound "audio/beg.mp3"
    po "Медленные шаги сменились быстрыми.Спустя минуту вы начинаете бежать.Медленный бег сменяется быстрым, учащенное дыхание сменяется одышкой.Чувство легкой тревоги сменяется ужасом, сердце пытается выпасть из груди.Перед вашим взором открывается невероятная картина"
    po "Существо лишь отдаленно похожее на человека, стоящее напротив вас.Капли пота стекающие по вашему лицу, слюна текущая у существа напротив.Одно движение и существо находится перед вами, стоящее непроходимой преградой на пути к выживанию."
    play sound "audio/pain.mp3" volume 0.4
    po "Следующее движение, и вы падаете на землю, ноги , державшие вас, отлетели словно сделаны из воска.Окружение сотрясает ваш пронзительный крик. Вы пытаетесь ползти вцепившись в землю руками, но существо держит вас за обрубок вашей ноги."
    po "Вы не чувствуете боли, не чувствуете холода, все , что вы чувствуете это непреодолимый страх. Препятствие возникшее из ниоткуда, становится причиной вашей гибели. Последнее , что вы видите перед смертью - оскал существа, стоящего напротив."
    stop music fadeout 1.0
    stop sound
    window hide
    show deathscreen1
    pause (10.0)
    stop music
    stop sound
    hide deathscreen1
    return

label na_svet:
    stop music fadeout 1.0
    stop sound
    play music "audio/fight.mp3" volume 0.7 fadeout 1.0
    show PolianaDeathScreen with fadeMainScreen
    hide ForestDeathChoise
    po "Cмотря на прекрасные закатные лучи солнца вы понимаете, что судьба благосклонна к вам. Миновав препятствия вы выбираетесь из леса , смотря на прекрасную поляну. Облегчение и радость , вот , что вы сейчас чувствуете."
    po "Первый шаг на встречу свободе дается легко, вас охватывает жгучее желание упасть прямо на траву и впитывать солнечные лучи."
    po "Второй шаг, тело постепенно тяжелеет , но вы не обращаете внимания , поляна так прекрасна, вы хотите остаться здесь навечно."
    play sound "audio/pain.mp3" volume 0.4
    po "Третий шаг, радость сменяется недомоганием. Алый след тянется с выхода из леса.Ваша рана начинает разрываться и кровоточить так, будто внутренности пытаются вылезти наружу."
    po "Четвертый шаг оказывается последним, вы падаете на алую от крови траву. Как писарь , что свершил дело своей жизни перед смертью, так и вы медленно смотрите на палящее солнце."
    po "Разум мутнеет, вы уже не в силах сдерживать вес своих век. Темь медленно закрывает солнце..."
    stop music
    stop sound
    window hide
    show deathscreen1
    pause (10.0)
    stop music
    stop sound
    hide deathscreen1
    return

label Co03:
    hide images
    stop sound
    stop music fadeout 1.0
    show izba with dissolveMainScreen
    play music "audio/Remains.mp3" volume 0.8 fadeout 1.0
    po "Открывая глаза вы чувствуете запах гнилого дерева.Вы находитесь около небольшой полу-разваленной хибары."
    po "Смотря на окружение вы не находите ничего интересного."
    po "Поднимаясь вы оцениваете свое физическое состояние и снаряжение. Суставы и сухожилия в порядке. Мясо немного побаливает, но после разогрева придет в норму."
    po "Вместо ваших старых обносок на вас теперь виднелся обыкновенный кожаный жилет.Очень плохо сшитый кожаный жилет"
    po "Недавно кровоточащая рана превратилась в среднего размера шрам зеленоватого цвета, видимо из-за действия настойки той ведьмы"
    po "На поясе висел небольшой клинок или скорее ... нож"
    show knife1 with fadeMainScreen
    hide izba with fadeMainScreen
    po "Всматриваясь в него вы видели небольшую зеленоватую ауру вокруг клинка, видимо небольшой подарок от вашей старой знакомой."
    show doroga with fadeMainScreen
    hide knife1 with fadeMainScreen
    po "Странное ощущение, вы не помните , что хотела от вас ведьма, но едва завидев каменистую дорогу около хибары ваше тело непроизвольно начало двигаться вперед, словно вы были здесь уже много раз."
    po "По привычке вы шли в небольшом расстоянии от дороги, стараясь идти за стволами деревьев, не теряя дорогу из виду."
    po "Во время вашего пути вы несколько раз пытались вспомнить то, что происходило после отключки у карги, но память будто стиралась при малейшем намеке на ответ."
    stop music fadeout 1.0
    stop sound
    play music "audio/fight.mp3" fadeout 1.0
    show deadhorse with dissolveMainScreen
    hide doroga with fadeMainScreen
    po "Пройдя около полумили вы замечаете кровоточащий труп лошади. Из правой  стороны шеи торчит стрела , не до конца вошедшая в плоть."

menu:
    "Осмотреть лошадь":
        jump osmotret
    "Пройти мимо":
        jump mimo

label osmotret:
    po "Вы подходите ближе и начинаете рассматривать бездыханное тело животного"
    po "Осматривая наконечник стрелы вы трогаете оперение стрелы"
    player "Мягкое"
    po "Легким движением вы обламываете торчащую часть стрелы"
    player "Довольно хрупкое древко"
    po "Надавив на пространство около раны вы замечаете , как коричневая жижа выходит из раны вместе с кровью"
    player "Стрела была смазана грязью или ...  дерьмом"
    player "Умно, даже если выжившие убегут, сдохнут от загрязнения крови или чего похуже"
    player "Раз не использовали яд , значит не специально нанятые убийцы, скорее разбойники или дезертиры"
    po "Остаток древка вытащить не удается, слишком глубоко вошло"
    player "Лошадь довольно мощная, на такую у крестьян денег бы не хватило"
    po "Осматривая остальные части тела вы замечаете неестественно согнутое копыто"
    player "С довольно хорошо подогнанными подковами"
    player "Копыто сломалось видимо от веса лошади. От неожиданности она сорвалась с повода и кинулась в лес, но бежала не долго. Споткнулась и всем весом упала на копыто, дальше скончалась от ран или болевого шока."
    player "Больше ничего интересного нет"
    po "Вы отходите глубже в лес , мысленно готовясь к тому, что вас ждет впереди"
    show DvaYobika with dissolveMainScreen
    hide deadhorse with fadeMainScreen
    po "Искусно лавируя меж деревьев, стараясь не наступать на опавшие сухие ветви, вы подбираетесь ближе , вашему взору открывается довольно посредственная картина"
    po "Несколько разбойников, напавшие на караван какого-то купца. Хотя караван из одной повозки ... бедновато даже для новоиспеченного торгаша"
    po "С вашей текущей позиции вы отчетливо видите их небольшой отряд"
    po "Один мужик стоит прямо возле повозки. Другой пытается скрыться за  близлежащей листвой, видимо высматривая потенциальную опасность"
    po "Судя по нелепым движениям так называемого часового, он явно не бравый вояка, прошедший множество вылазок"
    menu:
        po "Перед вами стоит выбор, вмешаться и помочь торговцу, либо проигнорировать ситуацию и уйти дальше"
        "Помочь":
            jump Pomoch
        "Проигнорировать":
            jump Ignorirovat

label Pomoch:
    $ countmoney = 1
    po "Вы решаете рискнуть, и немного сворачивая вглубь леса медленно начинаете приближаться к часовому"
    show Bandit with fadeMainScreen
    hide DvaYobika with fadeMainScreen
    po "Нужно отдать должное, каждые несколько секунд он периодически поглядывает себе за спину"
    po "Подойдя на максимально близкое расстояние вне его поля зрения, вы прячетесь за ближайшим деревом и начинаете в голове отсчитывать промежутки времени, через которые он оглядывается за спину"
    $renpy.notify("Вы наблюдаете около минуты...")
    po "В среднем он оглядывается каждые двадцать секунд, вы уменьшаете это время до минимальных десяти секунд"
    po "Выждав момент вы выберете небольшой камень и начиная подбираться ближе с силой кидаете его в левостоящее от часового дерево"
    po "Пользуясь данным вам временем вы делаете несколько коротких быстрых рывков общей  длиной около"
    play sound noshvpechen
    po "Восемнадцать футов и вонзаете подаренный вам кинжал прямо в сонную артерию часового"
    po "Всхлип,небольшое сопротивление и тело вашего противника неохотно падает наземь"
    po "Промах где-то на три дюйма от назначенной точки удара"
    player "Растерял хватку..."
    po "Судя по реакции другого бандита , а именно ее отсутствии , он ничего не заметил"
    play sound "audio/krikMushika.mp3" volume 0.09
    po "Встревоженные крики с повозки прекратились"
    po "Вы решаете дождаться , когда покажется ваш противник"
    po "Он показался спустя где-то десять минут"
    Bandit "Эй , Хавелл, я закончил с ублюдком, много монеток в кошельке и шкур на сто серебряных"
    Bandit "Старый хрыч не соврал, действительно собирался по десятке каждому отдать, да еще и только нас в охрану нанял, тупица. А уж вопил как, уморa"
    Bandit "Давай вылазь, поможешь ящик с добром нести"
    po "Он подошел на расстояние примерно двадцать пять футов от вашего укрытия и остановился"
    Bandit "Ты че там уснул, урод? Давай вылазь иначе твоя половина мне уйдет"
    po "Вы молча наблюдаете"
    po "Бандит начал подходить ближе, держа руку на рукоятке оружия"
    Bandit "Вот же крыса, я ведь сказал вылезай"
    po "Подойдя на довольно близкое расстояние он видимо разглядел торчащую в кусте ногу трупа и резко изменился в лице"
    Bandit "Какого?!"
    play sound noshvpechen
    po "Не дав ему времени обнажить оружие, вы с коротким рывком огибаете дерево и наносите серию из трех ударов ножом"
    po "Ваш соперник падает, не успев среагировать на столь резкий выпад"
    play sound "audio/monetki.mp3"
    po "Осматривая теперь уже два куска мяса вы забираете у одного из трупов кошель с довольно солидным весом и удаляетесь к повозке"
    po "К сожалению , кроме ящика со шкурами и мертвого хозяина вы ничего не находите"
    po "Не теряя времени вы удаляетесь в сторону , куда шли изначально"
    show banditForest with dissolveMainScreen
    hide Bandit with fadeMainScreen
    jump CoRoad
label Ignorirovat:
    $ countmoney = 0
    show banditForest with dissolveMainScreen
    hide Bandit with fadeMainScreen
    po "Вы решаете не рисковать и удаляясь глубже в леса без проблем обходите незадавшихся грабителей"
    play sound "audio/krikMushika.mp3" volume 0.09
    po "Вы слышите душераздирающие вопли доносящиеся позади, но вы продолжаете свой путь, не обращая внимания на эту симфонию боли."
    jump CoRoad
label mimo:
    $ countmoney = 0
    po "В несвойственной для вас манере вы обходите труп лошади, не обращая на него никакого внимания"
    po "Все-таки всякое могло произойти. Может быть фермер по пьяни застрелил лошадь находясь где-то в середине леса. Видимо именно такими размышлениями вы и руководствовались"
    po "Вы продолжаете идти куда-то вперед, зациклившись на дороге,а не на том, что вас ждет впереди"
    show DvaYobika with dissolveMainScreen
    hide deadhorse with fadeMainScreen
    play sound "audio/krikMushika.mp3" volume 0.09
    po "Пару минут спустя , вы доходите до брошенной повозки. Немного далее слышны жалобные крики"
    po "Спустя пару шагов прямо перед вами со свистом пролетает стрела, вы быстро укрываетесь за близ стоящим деревом"
    Bandit "Эй , Драфф, тут какой-то урод пришел, со стороны откуда мы приехали, помоги мне!"
    Draff "По этой дороге почти никто не ходит. Чо он тут забыл?"
    Bandit "Без понятия, он нас видел, и крики слышал, отпускать нельзя, хватай меч."
    po "За время их разговора вы успели сменить свое местоположение четыре раза, все дальше отдаляясь от открытой местности"
    po "Крики двух идиотов прекратились, стало куда сложнее понять их местоположение..."
    Draff "Где он?!\n Ублюдок же только что здесь стоял"
    Bandit "Чо, он слинял? Когда успел, я не заметил даже"
    player "Все-таки идиоты на то и идиоты..."
    po "Без проблем находя местоположение двух придурков в местности по их крикам вы без проблем скрываетесь в глубине чащи. Спустя пару минут крики затихли вовсе"
    show banditForest with dissolveMainScreen
    hide Bandit with fadeMainScreen
    po "Оторваться от них было еще проще, чем обнаружить"
    po "Мысленно вспоминая направление дороги, вы продолжаете идти вперед по лесу"
    po "Спустя десять минут вы возвращаетесь в сторону дороги и идете в изначальном направлении"
    jump CoRoad
label CoRoad:
    stop music fadeout 1.0
    stop sound
    play music "audio/mirror.mp3" volume 0.3
    hide DvaYobika
    po "Пройдя около четырех часов, вы уже подумывали сделать небольшой привал, как вдруг вы начали замечать, что лесная чаща становится все меньше"
    show goroddevki with dissolveMainScreen
    hide banditForest
    po "Вы наконец вышли из леса и перед вашими глазами предстала удивительная картина."
    po "Город вдали выглядел так, словно вырванная страница из книги маленькой соплячки, думающей, что вскоре она станет прекрасной принцессой"
    po "На деле она всю жизнь будет горбатиться служанкой у какого-нибудь богача, выполняя его прихоти рядом с такими же “принцессами”"
    show gorodpizdec with dissolveMainScreen
    hide goroddevki
    $renpy.notify("Некоторое время спустя...")
    po "Все ближе подходя к городу вы вспоминаете довольно правдивые слова"
    player "“Не суди книгу по обложке”"
    po "Так вот этот чёртов городок был доказательством этих слов"
    player "Издали этот кусок дерьма казался покрасивее..."
    player "Может внутри будет лучше?"
    po "Подойдя ко входу в город вас встретила довольно неплохо экипированная стража"
    show guardanimated with dissolveMainScreen
    hide gorodpizdec
    GateKeeper "Хмм, кто таков? \n Судя по виду на крестьянина не похож, да и на раба не особо"
    menu:
        "Сказать, что вы путешественник":
            jump puteshestvennik
        "Сказать, что вы странствующий бард":
            jump bard
        "Сказать, что вы странствующий наемник":
            jump naemnik
        "Сказать, что вы не помните кто вы":
            jump xz
label puteshestvennik:
    GateKeeper "Путешественник?"
    GateKeeper "Уж не знаю откуда ты там припутешествовал, раз двигаешься будто по огню ходишь, но вот оружие снять придется"
    GateKeeper "Еще прирежешь кого и твое путешествие на шахтах рабом закончится, а то и смертью"
    GateKeeper "Законы для всех одинаковы знаешь ли"
    jump Co04
label bard:
    GateKeeper "Ха-ха-ха, бард значит? \n А лютня твоя где, флейта, барабан?"
    GateKeeper "Или ты в нож свой дуешь, который за пазухой, чтобы звук издавался?"
    GateKeeper "Лжец из тебя никудышный , прямо скажем. Но мне все-равно"
    GateKeeper "Пока законы наши чтишь в городе свободно находится можешь, но к жрецам не липни, иначе в кандалах сыграешь свой последний концерт"
    jump Co04
label naemnik:
    GateKeeper "Да, по тебе видно"
    GateKeeper "Ходишь будто в земле гвозди торчат, да и взгляд держишь на снаряжение чужое, а не по сторонам глядишь как все"
    GateKeeper "Хоть ты и наемник, но оружие сдать надо, правила едины для всех, сдавай свою игрушку и проходи"
    jump Co04
label xz:
    GateKeeper "Не видел я тебя тут раньше"
    GateKeeper "Многих помню, кто входил , кто выходил, а вот тебя в первых раз вижу"
    GateKeeper "Одежда не крестьянская, не раб"
    GateKeeper "Двигаешься по особому, да и с оружием ходишь, хоть и с ножом"
    GateKeeper "Не верю я тебе"
    GateKeeper "Сдается мне ты скрываешь что-то , либо говорить не хочешь"
    GateKeeper "Но, не мое это дело, допрашивать не буду, но оружие придется сдать, иначе в город не войдешь"
    GateKeeper "Правила для всех едины"
    jump Co04

label Co04:
    if countmoney > 0:
        menu:
            po "Как вы поступите?"
            "Сдать оружие":
                jump sdat
            "Угрожать":
                jump ugroza
            "Подкупить стражу":
                jump podkup

    else:
        menu:
            "Сдать оружие":
                jump sdat
            "Угрожать":
                jump ugroza

label sdat:
    $ PlayerWeaponCount = 0
    po "Вы решаете не спорить со стражей и снимая с пояса обмотанный тканью нож отдаете его в руки часового"
    GateKeeper "Хорошо...  забрать его сможешь у Алека, наш квартирмейстер,справа от казарм стражи"
    po "Только вы прошли ворота, как позади послышался голос стражника"
    GateKeeper "Эй, парень! Погоди, расписку забыл. Оружие без неё не вернут"
    po "Расписка представляла собой обычный листок пергамента с именем получателя и небольшой помарки снизу"
    GateKeeper "Как тебя зовут то?"
    player "[player_name]"
    GateKeeper "Так и запишу"
    po "Из-за пазухи он достал сломанный кусочек угля и написал на листке какие-то непонятные символы. \n В самом низу располагалось ваше имя"
    GateKeeper "Бери , и проходи. Добро пожаловать в Хорэлл, обитель справедливости"
    jump Co05
label ugroza:
    player "Свали с дороги, стражник"
    GateKeeper "Что ты сказал?"
    player "Я сказал, что если ты не свалишь с этой еб***й дороги, то ты и твои дружки будете харкать своими зубами около этих самых ворот"
    play sound smehstr volume 0.5
    po "В ответ вы получаете порцию смеха прямо в лицо и косые взгляды стражников сзади"
    GateKeeper "Решил пошутить? Нас на воротах только около дюжины, по стенам распределены, внутри еще больше. А ты нас пугаешь этим дерьмом?"
    po "Он подходит ближе и шепотом произносит"
    GateKeeper "Слушай сюда, ублюдок. Я чуть ли не каждый день вижу подобных тебе “невероятных” воинов, которые так и норовят прыгнуть на клинок и такие как ты долго в этом городе не живут"
    GateKeeper "Последний шанс, урод. Либо сдаешь оружие, либо катишься к чертям"
    menu:
        "Сдать оружие":
            jump sdatnew
        "Напасть на стражников":
            jump napastNaDebilov
label sdatnew:
    $ PlayerWeaponCount = 0
    po "Вы решаете не продолжать спорить со стражей и снимая с пояса обмотанный тканью нож отдаете его в руки часового"
    GateKeeper "Так бы и сразу...  забрать его сможешь у Алека, наш квартирмейстер, справа от казарм стражи"
    po "Только вы прошли ворота, как позади послышался голос стражника"
    GateKeeper "Эй! Погоди, расписку забыл. Оружие без неё не вернут"
    po "Расписка представляла собой обычный листок пергамента с именем получателя и небольшой помарки снизу"
    GateKeeper "Назови своё имя"
    player "[player_name]"
    GateKeeper "Так и запишу"
    po "Из-за пазухи он достал сломанный кусочек угля и написал на листке какие-то непонятные символы.В самом низу располагалось ваше имя"
    po "Следующие слова он произнес с довольно очевидным сарказмом"
    GateKeeper "Проходи, о великий воин..."
    po "Позади послышались еле-сдерживаемые от смеха всхлипы стражи"
    jump Co05
label napastNaDebilov:
    show yorg with fadeMainScreen
    hide guardanimated
    po "Вы не стали ждать, пока стражник словесно поимеет вас окончательно"
    po "Короткий удар в шею , и ваш противник падает на землю с пробитой артерией. Остальные стражники резко дернулись в вашу сторону"
    po "Вы готовы к стычке.Ожидание, когда враг подберется ближе не сравнится ни с чем"
    po "Открывая стойку и показывая брешь в обороне вы заманиваете еще одного стражника в свою ловушку. Он уже близко, вы уже готовы контратаковать..."
    po "Болт выпущенный со стены прилетает вам прямо в грудь"
    po "Тело не успевает среагировать на выпад, стражник спереди пронзает вас своим мечом. Вы падаете на землю"
    po "Холод..."
    po "Пелена тьмы закрывает ваши глаза"
    po "Последнее что вы помните, как стражник с довольной ухмылкой сталкивает вас куда-то в сточную канаву под мостом"
    po "Стоила ли сохраненная честь вашей жизни? Это уже не важно..."
    stop music
    stop sound
    window hide
    show deathscreen1
    pause (10.0)
    stop music
    stop sound
    hide deathscreen1
    return
label podkup:
    $ countmoney = 0
    $ PlayerWeaponCount = 1
    play sound "audio/monetki.mp3"
    po "Вы подбираетесь поближе и достаёте полный мешочек монет показательно звеня им. После небольшого представления вы кладете мешок в руку стражнику, давая ощутить вес мешка"
    GateKeeper "Ээ, у нас так не принято..."
    po "Вы пронзительно смотрите на него и стоящих позади часовых. После недолгого молчания вы с небольшой улыбкой отвечаете"
    player "Лишние деньги никому не повредят, главное уметь правильно пользоваться моментом и можно в миг озолотиться, легко не правда ли?"
    GateKeeper "Ну..."
    voicesBehind "Да ладно тебе, Крэст, видно же - человек солидный,при деньгах.Такой вряд-ли поножовщину в центре города устроит"
    voicesBehind "Вот-вот, а мы ещё и вечерком в кости перекинемся с парой бутылок"
    Krest "Но..."
    voicesBehind "Может ещё и ту рыженькую позовём, на которую ты глаз положил.Угостишь ее чем, может и выйдет что путёвое"
    Krest "Да... Думаю вы правы. А вы достопочтенный господин извините, не признал. Проходите и удачного вам дня"
    jump Co05

label Co05:
    stop music fadeout 1.0
    stop sound
    hide images
    play music "audio/mbgorodmus.mp3" volume 0.2 fadeout 1.0
    show cityFires with dissolveMainScreen
    hide guardanimated
    po "Идя по городу вы все больше замечаете различного рода ауры вокруг людей"
    po "Но каждая из них больше напоминает небольшой огонёк внутри , нежели водоворот света, который вы видели в доме Йорки"
    po "Любой предмет ее халупы обладал мощью более сильной, нежели большинство людей живущих в этом городишке"
    po "Проходя по улицам города, вы перестали замечать куда вы идете, ваше тело будто само несет вас"
    po "Ваше внимание привлекают священники разных мастей, которые ходят с небольшими группками солдат. Видимо в местной иерархии они имеют довольно высокое положение в обществе"
    show cerkovFire with fadeMainScreen
    hide cityFires
    po "Совпадение это или же нет, но спустя несколько минут вы доходите до здания довольно сильно напоминающего местную церковь"
    po "Забавно, каждый раз при посещении священных мест вспоминается одно и тоже..."
    Ouen "*Запомни, [player_name], все то , что тебе говорили про божественную благодать, святые воды и долголетие почитателей богов. Все заветы , правила и прочее*"
    Ouen "*Все это дерьмо собачье...*"
    Ouen "*Только слабаки и трусы полагают, что их неудачи это наказанье божье*"
    Ouen "*Святоши молятся , стирая колени о пол и прося милостыни господней,в то время как полные ублюдки живут купаясь в вине, золоте и крови.Безответные бесконечные страдания и истязания*"
    Ouen "*А ради чего?!*"
    Ouen "*Никто и никогда не будет слушать верующего перед лицом знати. Ни один не встанет на защиту простолюдина, что посмел высмеять законы империи, хоть он трижды апостол божий*"
    Ouen "*Ни один бог не поможет тебе , если до удара палача остались считанные мгновения!*"
    Ouen "*Как покорная псина ждёт когда ей кинут кость, так и большинство из этих фанатиков ждут момент одобрения своего господа, которое никогда не настанет*"
    Ouen "*Единственный способ выжить - холодный расчет. Не забивай свою голову этим святым дерьмом, парень... И жизнь будет легче*"
    Ouen "*Намного легче...*"
    show cerkovInside with fadeMainScreen
    hide cerkovFire
    po "Самое дерьмовое, что это правда..."
    po "Чистая правда сказанная из уст человека, которого по праву можно считать полным ублюдком"
    po "Психопат, убивающий за гроши"
    po "Ублюдок думающий лишь о своей выгоде"
    po "Тварь, что без раздумий пройдет по трупу недавнего друга, пья при этом дешевый алкоголь"
    po "Человек, который готов умереть в канаве с распоротым брюхом за пригоршню монет"
    po "И этот ублюдок прав в каждом слове до единого..."
    po "Почему же боги не могут исправить это?"
    po "А пытаются ли?"
    po "Где гарантия, что они не смеются наблюдая за нами - жалкими насекомыми, ползающими в грязи,которые убивают друг друга из-за места под солнцем?"
    po "Может они все же не такие милосердные как все о них говорят?"
    po "Пока вы в очередной раз раздумывали над словами вашего ныне покойного товарища..."
    po "Товарища? \n Ублюдка, знающего об этой жизни больше, чем кто-либо"
    po "Пока вы в очередной раз раздумывали над словами ныне покойного неверующего ублюдка ваш взгляд приковал огонек справа от основного зала"
    po "Тело в очередной раз непроизвольно двинулось в этом направлении"
    show koridoriX with fadeMainScreen
    hide cerkovInside
    po "Когда вы вышли из основного зала и перешли в коридоры, продвигаясь к месту этого огонька вы увидели ее"
    show ggDefs at right with fadeMainScreen:
        zoom 0.13
    nezn "Здравствуйте"
    nezn "Вы заблудились? \n Главный зал в той стороне, здесь проход только для священников и инквизиции"
    po "Перед вами стояла молодая девушка державшая по всей видимости какую-то священную для этого города книгу"
    po "Послушница она или же высокопоставленное лицо в церкви, это не важно. Как только вы ее встретили ваша память начала вспоминать диалог перед отключкой у Йорки"
    po "Ведьма говорила что-то об обучении, награде и архиепископе"
    po "Странно, но вы не помните полного диалога, лишь обрывки и эмоции"
    po "Пробирающую до костей ярость после упоминания священника... Во всяком случае видимо вам нужно привести эту девушку к йорке"
    po "Только вот, вдруг эта деваха помешана на всякой идеологической хрени и начнет втирать всякую чушь о непоколебимой правоте бога и его божественной неприкосновенности простым смертным?"
    nezn "Вы в порядке?"
    menu:
        "Мне нужна ты":
            jump mne_nushna_ti
        "Кто ты?":
            jump kto_tix1
        "Тебя кое-кто ищет":
            jump tebia_ishut

label mne_nushna_ti:
    player "Мне нужна ты"
    show ggWorryss at right with fadeMainScreen:
        zoom 0.13
    hide ggDefs
    nezn "Эмм..."
    nezn "Я не понимаю..."
    nezn "Аа, вы наверное хотите, чтобы я прочитала вам наставление или молитву? Прошу, пройдемте к канделябру"
    player "Я сказал, что мне нужна ты"
    nezn "Простите?"
    nezn "Что именно вам нужно, я вас даже не знаю..."
    nezn "Оу, епископ Роут , прошу подойдите "
    jump EpiskVstr
label kto_tix1:
    player "Кто ты?"
    nezn "Ой... Я... меня зовут Синтия"
    synt "Я являюсь инквизитором в церкви святого Лоуса и помогаю людям избавиться от их грехов, также провожу различные церковные обряды"
    synt "А вы кем будете?"
    player "Я... Грей"
    po "Конечно же имя не настоящее. Только идиот назовет свое настоящее имя потенциальному противнику"
    synt "..."
    player "..."
    synt "Ваше имя мне ни о чём не говорит, вы же понимаете?"
    player "Мне нужно чтобы ты прошла со мной"
    synt "Пройти? Извините, но я не могу нарушать распорядок дня... Ой, епископ Роут, здравия"
    jump EpiskVstr
label tebia_ishut:
    player "Меня послали найти тебя. Ты должна пройти со мной"
    show ggWorryss at right with fadeMainScreen:
        zoom 0.13
    hide ggDefs
    nezn "Найти меня? Послали? Подождите, мы ведь впервые видимся, откуда вы знаете что вам нужна именно я?"
    player "Я более чем уверен, что ты та, кого я ищу. Не тяни времени"
    nezn "Эмм… Но я не могу, распорядок… правила… Ой, епископ Роут , прошу подойдите"
    jump EpiskVstr
label EpiskVstr:
    po "Впервые за последнее время вы почувствовали страх"
    po "Огромная фигура в полном обмундировании возвысилась за вашей спиной"
    po "Епископ? Какой к чёрту епископ?"
    show inkDef at left with fadeMainScreen:
        zoom 0.36
    po "Этот ублюдок выглядел так, словно он в одиночку способен вынести целый отряд стражи в этом городе"
    po "Хотя его мышцы были огромны, но они были явно не бойцовские. Скорее накачаны ношением тяжелого снаряжения и работой в кузне"
    po "Да и какого черта он ходит с оружием наперевес посреди церкви, разве священники не должны ходить в рясах и табулах? Что вообще здесь происходит?"
    rout "У тебя вновь проблемы, Синтия?"
    po "Басистый голос будто содрогал небольшой коридорчик где вы находились"
    po "Он перевел взгляд на вас"
    rout "У вас какое-то дело к моей подопечной?"
    player "Я... Грей. Я искал эту девушку. Мне необходимо, чтобы она пошла со мной"
    show inkAngry at left:
        zoom 0.36
    hide inkDef
    rout "По какому поводу?"
    player "Тебе нет необходимости этого знать"
    rout "Есть , да ещё какая. Пока она служительница церкви у нее есть распорядок дня. И в ее обязанности входит его соблюдение"
    rout "А ты пришел в мою церковь, и захотел забрать одного из моих инквизиторов"
    player "Мне поручили отыскать ее"
    rout "Откуда ты знаешь, что тебе нужна именно она? Если я правильно помню ты даже ее имени не знал"
    rout "Как ты понял что она - та кто тебе нужна? И кто тебе поручил разыскать ее?"
    rout "Она недавно в городе, толком никого не знает. Местные не могли многое сказать про нее, значит тебя послал кто-то не из нашего города"
    rout "Ты считаешь меня глупцом, малец?"
    po "Вас поражает напор священника. Неужели она так сильно важна для него?"
    po "Или же он не уступает из принципа..."
    po "Как бы то ни было вы не собирались отступать"
    player "Меня попросила найти ее старушка, которая спасла мне жизнь, она дала мне точное описание внешности этой девушки, уж не знаю откуда она ее знала"
    player "Старуха не живет здесь или за стенами. Ее домик находится за лесом, она живет там одна"
    player "Эта бабуля находится не в очень хорошем состоянии, и попросила разыскать эту девушку как можно скорее"
    player "Перед уходом, она что-то говорила о болезни и о том, как она хочет вновь увидеть дочь"
    player "Во всяком случае , возможно она спутала её с кем-то ,но ей было бы очень приятно, если бы она увидела кого-то, кто будет похож на ее дочь"
    player "Для человека, чей жизненный путь вот-вот подойдет к концу это лучшее из всех благ. Как священник вы должны это понимать"
    po "Конечно же большая часть ваших слов была ложью, приправленная сладкими словами жалости к старухе. Несмотря на огромное количество несостыковок большинство идиотов повелись бы на этот детский лепет..."
    rout "Ты думаешь я поверю в эту чушь?"
    player "..."
    po "Этот старик и впрямь не идиот.Во всяком случае не полный. Видимо придется немного повозиться с выходом из сложившейся ситуации..."
    show ggDefs at right with fadeMainScreen:
        zoom 0.13
    hide ggWorryss
    show inkDef at left with fadeMainScreen:
        zoom 0.36
    hide inkAngry
    synt "Епископ, я почему-то верю этому человеку, разрешите мне навестить эту бабулю, вдруг она и вправду находится на смертном ложе.Может быть я хоть как-то смогу повлиять на ее дальнейшую судьбу"
    rout "..."
    player "..."
    po "Мы с епископом потеряли дар речи. Она что,полоумная? Какой нужно быть тупицей, чтобы купиться на эту хрень..."
    po "Ладно, во всяком случае это только плюс. Наивной девчушкой легче манипулировать..."
    player "Огромное спасибо тебе. Мне хотелось бы вернуть должок этой доброй женщине как можно скорее. Тебя ведь зовут Синтия, да?"
    player "Почему бы нам не поговорить где-нибудь в более спокойной обстановке. Видимо я не прихожусь по душе вашему епископу"
    rout "Синтия, я уважаю твое стремление к добродетели, но я не доверяю словам этого человека, почему бы тебе не продумать все более тщательно?"
    synt "Епископ, если даже я не смогу изменить судьбу старушки, хотя-бы я сделаю ее более счастливой. Каждый человек заслуживает того, чтобы перед смертью исполнилось его самое сокровенное желание"
    po "Вы почувствовали рвотный позыв от этих розовых соплей, разведенных этой наивной девкой"
    po "Но... почему бы не воспользоваться ситуацией?"
    player "Я с тобой полностью согласен. Вы должны быть горды вашей подопечной, епископ"
    player "Видимо она все свободное время тратит на искупление чужих грехов и изучение священных писаний. Как же мне повезло встретить такую святую девушку"
    po "Вам казалось, что в данный момент епископ хотел сделать традиционный ритуал восточного царства Онес. А именно проткнуть себя мечом"
    po "Вы больше чем уверены, что подобной чуши он не слышал за всю свою жизнь"
    rout "Эээ... хорошо. Я отпущу тебя, но тебе необходимо исполнить несколько обрядов. Отправиться сможешь не раньше , чем через день"
    synt "Обряды? Но , у нас же не были запланированы никакие обряды"
    rout "Я просто забыл тебе сказать, мы собираемся завтра утром, в обычное время. Необходимо почтить одного из первых священников этого города"
    po "Дешевая отговорка. Вы понимаете, что это всего-лишь оттягивание времени. Этот ублюдок не даст вам выйти из города..."
    po "Священники здесь высокопоставленные лица. Скорее всего он хочет разобраться с вами до завтрашнего дня"
    po "Этот старик точно не обычный епископ..."
    po "Его руки были в крови еще тогда, когда вы в первый раз взяли в руки оружие"
    po "Хитрый ублюдок, думает что сможет избавиться от вас всего за ночь"
    po "Недооценивает? Или полностью уверен в своей власти?"
    po "В любом случае, необходимо как можно скорее изучить план этого чертового городишки"
    synt "Ох,хорошо. Я буду у трибуны к завтрашнему утру"
    hide inkDef with fadeMainScreen
    po "Перед уходом, епископ оценивающе осмотрел вас... После чего с небольшой ухмылкой удалился"
    player "Синтия, давай встретимся завтра в главном зале, после вашего обряда. Не хотелось бы отвлекать тебя от подготовки"
    synt "Конечно, обряд будет проходить на рассвете. Конечно же вы можете присутствовать во время обряда на скамье в главном зале. Я найду вас после него"
    hide ggDefs with fadeMainScreen
    po "Ничего не говоря в ответ вы спешно удаляетесь из церкви, надеясь использовать остатки времени для того, чтобы изучить планировку и места, где может быть совершено нападение"
    po "Хоть старик и является епископом, но вряд-ли у него достаточно власти для того, чтобы заставить своих людей напасть на кого-то прямо в середине дня"
    po "Скорее всего он сделает это ночью. Время еще есть..."
    hide aurass
    hide dom
    hide babka
    show blackScreen with fadeMainScreen
    hide koridoriX with fadeMainScreen
    stop music fadeout 2.0
    stop sound fadeout 2.0
    po "Выйдя из церкви вы вспоминаете, что недалеко от основных ворот в городе вы видели таверну. Возможно стоит спросить у трактирщика или местных постояльцев о закоулках этого города"
    po "Пьянчуги живущие здесь всю свою жизнь в любом случае будут знать больше,чем вы за один обход"
    po "Не мешало бы заодно чего-нибудь поесть. Тело потихоньку начинает терять силы от недоедания"
    po "Не теряя времени на раздумья вы сразу же идете туда"
    show bar1 with fadeMainScreen
    hide blackScreen
    stop music fadeout 2.0
    stop sound fadeout 2.0
    play music "audio/taverna.mp3" volume 0.2 fadeout 2.0
    po "Войдя в таверну вы замечаете большое количество народа разных мастей. От пьянчуг играющих в карты, до крестьян, молящихся за куском хлеба "
    po "Но больше всех внимание привлекал только он..."
    show sosunok with dissolveMainScreen
    hide bar1
    ric "Да , один раз я вышел на дуэль сразу против двоих. Фехтовал одной рукой, проблем конечно они мне не доставили. Один был победителем турнира того графства"
    ric "Да, он был очень быстр, но куда ему угнаться за мной"
    ric "ЭЙ , ЕЩЕ ВЫПИВКИ!"
    po "Неудобные, массивные доспехи. Из-за нагрудника не повернуть шеи"
    po "О их весе даже говорить не хочется, если конечно это не обычный муляж и на самом деле они сделаны не из стали"
    po "Ходить в этом будет только полоумный"
    po "Руку не поднять выше уровня плеча, да оно и не нужно, один удар под плечо, и ремни держащие наплечники отпадут вовсе"
    po "Ни одного шрама на лице, ни грамма грязи и царапин на этих доспехах говорили только об одном"
    po "Это богатенький идиот, дающий впечатление на пьяных девок в борделе"
    po "Доспехи сделаны скорее, как красивое украшение для дворянина, нежели инструмент выживания"
    po "Вы больше чем уверены, что под его доспехами нету даже кольчужной рубахи"
    po "Смотря на это убожество вам захотелось угостить его своим сапогом, приправленным уличной грязью"
    po "Но развлечься можно всегда, сейчас важнее информация"
    show Tavernshik with fadeMainScreen
    hide sosunok
    po "Вы подходите к стойке, и говорите тавернщику , чтобы тот принес каких-нибудь закусок"
    tav "Деньги вперед"
    if countmoney > 0:
        jump estbabki
    else:
        jump netbabok
label estbabki:
    stop music fadeout 2.0
    stop sound fadeout 2.0
    play music "audio/taverna.mp3" volume 0.2 fadeout 2.0
    $ fuckperem = 1
    po "Вы ставите перед ним кошель, полный звенящих монет, который вы взяли у трупа еще до прихода в город"
    po "После недолгого осмотра тавернщик взял кошель и пошел в помещение около стойки"
    po "После своего возвращение он с небольшим интересом посмотрел на вас"
    tav "Этого хватит на то, чтобы накормить несколько человек досыта. Чего ты хочешь? Даже про цены не спросил"
    player "Информация"
    tav "Так и подумал. Что хочешь знать?"
    player "Для начала принеси чего-нибудь мясного и выпить, но без алкоголя"
    po "Сегодня нельзя давать алкоголю дурманить голову. Впереди долгая ночь"
    tav "Cвиные ребрышки подойдут? Наполню тарелку доверха. И пару бутылок воды. Обойдется в пол кошелька. Остальное за то, что ты хочешь узнать"
    player "Неси"
    $renpy.notify("Спустя час...")
    po "Вы наконец смогли вдоволь насытиться. Ваше тело было довольно как новой порцией энергии, так и разум был доволен информацией, которую вы получили от трактирщика"
    po "Он рассказал о переулках где чаще всего пропадают люди"
    po "Самых узких и тех, в которых не выжить без группы"
    po "Также рассказал о самых просторных переулках с большим количеством ответвлений и мест, в которых можно легко разминуться с преследующими вас недоброжелателями"
    po "Из таверны вы вышли довольным, после этого у вас даже на некоторое время отпало желание измазать в грязи того сосунка в доспехах"
    jump viborbezvibora
    stop music fadeout 2.0
    stop sound fadeout 2.0
label netbabok:
    stop music fadeout 2.0
    stop sound fadeout 2.0
    $ fuckperem = 0
    play music "audio/taverna.mp3" volume 0.2 fadeout 2.0
    player "У меня нет денег"
    tav "Нет денег, нет и еды"
    ric "ЭЭЭ , КОРЧМАРЬ, ГДЕ МОЯ ВЫПИВКА? ЕСЛИ Я ВСТАНУ С ЭТОГО СТУЛА Я ПРИНЕСУ СЕБЕ ВДВОЕ БОЛЬШЕ, ЧЕМ ЗА ТО, ЧТО ЗАПЛАТИЛ!"
    tav "Вот же ублюдок"
    player "Эй, не хочешь сделку? Я выметаю отсюда этот мусор, а ты рассказываешь мне то, что я хочу знать и угостишь чем-нибудь. Многого не попрошу"
    tav "Ты? Да ты его видел? У него снаряжение как у элиты. Выглядит опасно"
    player "Справлюсь"
    tav "Если перестанет вопить, так и быть"
    player "Только без стражи"
    tav "Нет проблем, но без убийства, иначе сразу же в колодках уйдешь"
    player "Заметано"
    show sosunok with fadeMainScreen
    hide Tavernshik
    po "Вы встаете со своего места и идете к этому выдающемуся балаболу. После того, как вы подходите к столу, вы слышите еще один выкрик"
    ric "ТЫ ЧТО, ОГЛОХ УБЛЮДОК? ВСТАЛ И ПРИНЕС МНЕ ВЫПИВ..."
    stop sound fadeout 3.0
    player "Заткни хлебало, утырок"
    ric "ЧТО? ТЫ ХОТЬ ЗНАЕШЬ КТО..."
    po "Вы подходите ближе"
    player "Хватит скулить, псина. Твой вой у меня уже в печени. Закрой хавальник, или орать не сможешь всю оставшуюся жизнь"
    po "Опешив после ваших слов он затих"
    po "После нескольких секунд молчания стоящая рядом пьяненькая девушка явно огорченно заговорила"
    pian "Ээй... ты ... кто... кто ... вообще такой..."
    pian "А ты чегоо... говорил же... что таких как он ... ложишь на раз два... ой"
    ric "Эээ, да , я просто немного... ну... что мне на него время тратить"
    ric "Видно же, он просто выпил... \n я не думаю что он хочет со мной драться... он же видит доспехи... \n понимает, что я его убью..."
    player "Эй, великий воин..."
    po "Вы подходите ближе и со сталью в голосе говорите"
    player "Мне плевать в чем ты ходишь, что жрешь, с кем спишь"
    player "Можешь хоть каждую из этих уродливых досок по кругу пустить"
    player "Но если ты не хочешь лишиться мелкого братца в своих штанах, который всю ночь будет подставлять тебя перед этой швалью , то ты прямо сейчас прикусишь свой язык , встанешь с этого стула, и побежишь к выходу,теряя дерьмо из карманов, скуля при этом слова своей безжалостной мести и моей скорой кончины"
    player "Ты меня понял, сосунок?"
    po "Девушке, что уже еле стояла на ногах, явно не понравилось то, что вы только что произнесли"
    pian "Ээй... како...какоого ... ты меня сей...сейчас доской назвал?"
    pian "Вставай... набей ему... рожу..."
    pian "А потом... пойдем... развлечемся..."
    po "Видимо, последние слова доски неплохо подействовали на смелость этой швали"
    ric "Да... я. Я как раз... эээ. Может... незнакомец все-таки извинится... Иначе я и впрямь разозлюсь"
    player "..."
    ric "Ты ... сам напросился... Выходи на дуэ..."
    show blackScreen with fadeMainScreen
    hide sosunok
    stop music fadeout 1.0
    stop sound fadeout 1.0
    play sound "audio/ebalo_ob_stol.mp3" volume 0.8
    po "Не дав ему договорить вы берете его голову и смачно бьете ее об стол с такой силой, что все пустые кружки на столе начинают разлетаться"
    po "Он не успевает среагировать, но после удара начинает хвататься за вашу руку"
    play sound "audio/ebalo_ob_stol.mp3" volume 0.8
    po "После второго удара хватка слабеет"
    stop sound
    play sound "audio/ebalo_ob_stol.mp3" volume 0.8
    po "После пятого, начались жалобные всхлипы"
    stop sound
    play sound "audio/ebalo_ob_stol.mp3" volume 0.8
    po "После десятка таких ударов его лицо превращается в маску из зубов и ало-красного раскраса"
    stop sound
    play sound "audio/ebalo_ob_stol_last.mp3" volume 0.8
    po "Веселье пришлось закончить после пятнадцатого удара. Не слышны даже всхлипы. Девушка стоявшая рядом давно плачет в углу трактира. Шум в трактире давно затих"
    show Tavernshik with fadeMainScreen
    hide blackScreen
    po "После небольшой разминки вы невозмутимо подходите к трактирщику с ожиданием своей награды"
    tav "Больной ублюдок… Когда я говорил, что он должен затихнуть, я имел ввиду не избить его до полусмерти"
    player "Уговор был без убийства. Он жив. Теперь жду твоей части уговора"
    tav "Возьмешь пару буханок хлеба и не больше"
    player "Что по поводу информации?"
    tav "Немного расскажу. Уговор есть уговор"
    $renpy.notify("Спустя некоторое время ...")
    po "Большая часть того, что сказал вам трактирщик - просто вода и какие-то глупые истории от местных пьянчуг. Но немного информации о местности вы все-таки разузнали"
    po "А именно о самых опасных для одиночки местах, где зажать в тиски вас могут сразу на входе. Также он рассказал про один из переулков, состоящий из крутых поворотов, в котором можно разминутся от нескольких неприятелей"
    po "После недолгих раздумий вы взяли свою еду и ушли к этому месту. Возле выхода все еще слышались сдавленные всхлипы..."
    stop music fadeout 2.0
    stop sound fadeout 2.0
    jump viborbezvibora
label viborbezvibora:
    if PlayerWeaponCount > 0 and fuckperem <= 0:
        jump weaponWay
    elif fuckperem > 0 and PlayerWeaponCount <= 0:
        jump infoWay
    elif fuckperem <= 0 and PlayerWeaponCount <= 0:
        jump fuck
label weaponWay:
    stop music fadeout 2.0
    stop sound fadeout 2.0
    play music "audio/fightmusic1.mp3" volume 0.8
    show pizdelovka with fadeMainScreen
    hide Tavernshik
    po "Все что вы успели сделать за время, которое оставалось до наступления темноты, это от и до осмотреть переулок, о котором вам рассказали. На вашу удачу вы потратили свои гроши, что оставить у себя клинок"
    po "Но вы не нашли достойных мест для засады, также не приглянулись предметы окружения "
    po "Все, что вам оставалось - это ждать нападения, спрятавшись за какой-нибудь угол, но где гарантия, что противник не выйдет сзади?"
    po "Хотя , какая разница? Делать уже нечего"
    po "На ваше счастье убийство - ваше ремесло с детства"
    po "Если бы по боям в узких пространствах была книга, вы были бы тем, кто написал ее"
    po "Хотя,вы не умеете писать..."
    po "Вы бы заставили какого-нибудь ученого холопа написать для вас эту книгу под предлогом смерти..."
    po "В любом случае правильно обходить углы вас научил лучший учитель - жизнь. Никогда не знаешь , из-за какого угла в живот воткнется меч"
    po "Лучше перестраховаться. Академически идя на среднем расстоянии от края угла вы потихоньку разведывали местность вокруг"
    po "Лучшее место, которое вы могли найти - это центр переулка. Здесь все зависело от удачи"
    po "Видимо удача была на вашей стороне. Двое ублюдков вышло с противоположной стороны"
    po "Всего двое? Что-то не так. Возможно с других сторон тоже зашли"
    po "Не мог этот старый ублюдок послать всего двоих. Они явно не лучшие"
    po "Походка обычного человека, проверяют все абы как, да и в спину никто не смотрит"
    po "Думают раз улица, никто не нападет сзади? Глупо"
    po "К углам подходят без разведки, сразу с края. Проще говоря - мясо"
    po "Скорее всего другие тоже где-нибудь ищут, но эти скорее как разведка"
    po "Ну что-ж..."
    po "Ожидая, пока первый из них подойдет к углу вы резким выпадом наносите несколько ударов в шею первому подошедшему ублюдку"
    po "После чего резко двигаетесь в сторону второго. Хоть он и успел встать в стойку, но это было просто убого"
    po "Столько брешей в обороне вы не видели за всю свою жизнь. Легко уклоняясь от короткого выпада вы наносите удар меж ребер оппонента. За этим сразу же следует уклон, затем еще выпад"
    po "Но второй удар не доходит до цели. Ваш противник резко падает на землю будто вы пробили ему сердце"
    po "Странно, вы не попали в жизненно-важную точку. Симулирует?"
    po "Нет, никакого движения, даже малейшего. Даже самые стойкие не смогут вынести боль от вынутого ножа и заставить тело лежать неподвижно"
    po "Тебя все-же покидает жизнь, как в такое время заставить тело думать, что все нормально? Возможно... нож?"
    po "У него ведь была аура, значит заколдован. Хмм, это нужно проверить..."
    po "И судя по приближающемуся топоту появился один подопытный. Все-таки заходил сзади? Хмм, это уже не важно..."
    po "Его вы решили убить честно. Ваш любимый прием, встать в стойку и открыть брешь в правом боку "
    po "Заманушка, на которую ведутся большинство неопытных воинов "
    po "Расставив ловушку вы пальцем подзываете третью жертву "
    po "Неопытность оппонента можно было оценить по его глазам, смотрящим только на дыру в обороне"
    po "Спустя несколько секунд, резко рванувший в вашу сторону оппонент уже стоял с перерезанной рукой"
    po "Простейшая ловушка , но какая эффективная "
    po "Вы намеренно оставили неглубокие раны на его теле, но ваш противник упал спустя несколько секунд "
    po "Все-же нож как-то влияет на раны. Факт того, что враги умирают даже после небольших ран оставляет лишь улыбку на вашем лице. Это открывает огромные возможности..."
    po "Конечно же добить всех троих на всякий случай вы не забыли, как и спрятать трупы в ближайшие укрытия в переулке"
    po "Их найдут ближе к завтрашнему вечеру, но это не важно, вас уже не будет в городе"
    po "Спать сейчас, после этого небольшого баловства было бы самоубийством, поэтому, не выходя из переулка, вы прождали до рассвета не сомкнув глаз"
    po "К вашей удаче больше никого по вашу душу не послали. Во всяком случае в переулке было чисто все это время"
    jump coLastMob
label infoWay:
    stop music fadeout 2.0
    stop sound fadeout 2.0
    play music "audio/fightmusic1.mp3" volume 0.8
    show pizdelovka with fadeMainScreen
    hide Tavernshik
    po "Имея в распоряжении достаточно времени вы достаточно хорошо подготовились к возможному нападению"
    po "За оставшееся время вы успели полностью запомнить план переулка, мелкие предметы, включая опасные вроде стекол или неустойчивого мусора разбросанного в конкретных частях переулка"
    po "Также перед наступлением темноты вы засветились примерно перед тремя группами местных священников и стражи"
    po "Во всех случаях вы шли именно в этот переулок..."
    po "Сейчас же , после наступления темноты вы ожидаете , когда кто-нибудь все же пойдет по вашим следам"
    po "Стоя за небольшим заслоном вы отчетливо видите большую часть этой части переулка"
    po "После полуторачасового ожидания ваше чутье вас не подвело "
    po "Вы все же дожидаетесь первых гостей пришедших по вашу душу"
    po "Трое. Одеты в максимально темные одежды, но походка..."
    po "В ней ни грамма осторожности. Может они и натренированы, но тихие убийства явно не их обычное занятие или приказ. В любом случае это только плюс"
    po "Дожидаясь пока они пройдут переулок вы ждете пока первый из них не дойдет до угла"
    po "После того, как фигура первого скрылась из виду вы выходите из укрытия с заранее подготовленным камнем размером с небольшой кулак"
    po "Со всего размаху вы кидаете камень прямо в затылок позади идущему ублюдку, после этого с намеренным шумом бежите в небольшую развилку недалеко от центра переулка"
    po "Вы не уверены, вырубился ли последний из них, но вы точно попали в цель, ибо кровавая шапка, появившаяся на затылке третьего явно возникла не из ниоткуда"
    po "В любом случае, в пространстве он потеряется на несколько минут. После небольшой пробежки вы добегаете до следующей точки"
    po "Здесь находилась развилка из двух поворотов. У ваших противников два варианта, либо разделиться ,либо рискнуть потерять вас, но пойти вместе в один поворот"
    po "Судя по тому, что в ваш переулок пришел лишь один из них они выбрали первое. Дело осталось за малым"
    po "Подбирая заранее оставленный здесь кусок доски вы ждете пока ваш противник подойдет ближе к середине переулка"
    po "Как только он дойдет до центра, он несомненно заметит вас и ваше укрытие. Но это не важно"
    po "Как только вашему оппоненту осталось несколько шагов до центра , вы резким рывком выходите из укрытия и с инерцией со всего размаху наносите сильный рубящий удар, целясь в голову"
    po "Хоть ваш соперник и был готов к неожиданной атаке, среагировать он не успел"
    po "Как итог он если и не умер, то наверняка получил сильнейшую травму шеи, если вообще не сломал ее"
    po "Не тратя времени вы берете его оружие, которым оказался небольшой неплохо заточенный нож. Остался последний штрих"
    po "Вы издаете резкий болезненный крик, давай понять третьему, что враг находится в этом переулке. Спустя несколько секунд прибегает последний член этой группы"
    po "Его вы решили убить честно. Проверка навыков никогда не помешает"
    po "Ваш любимый прием, встать в стойку и открыть брешь в правом боку. Заманушка, на которую ведутся большинство неопытных воинов"
    po "Расставив ловушку вы пальцем подзываете третью жертву"
    po "Неопытность оппонента можно было оценить по его глазам, смотрящим только на дыру в обороне"
    po "Спустя несколько секунд, резко рванувший в вашу сторону оппонент уже лежал с перерезанными сухожилиями плеча. Простейшая ловушка , но какая эффективная"
    po "После этого вы одним движением заставили корчащееся от боли тело застыть"
    po "Долгое отсутствие практики сказалось на последней жертве. Капли крови с вены между бицепсом и брахиалисом залапали ваш жилет"
    po "Но это не являлось проблемой. С не загаженного кровью второго трупа вы сняли камизу чуть-чуть больше вашего размера"
    po "Так же вы одолжили и обвязки"
    po "Конечно же добить всех троих на всякий случай вы не забыли, как и спрятать трупы в ближайшие укрытия в переулке"
    po "Их найдут ближе к завтрашнему вечеру, но это не важно, вас уже не будет в городе"
    po "Спать сейчас, после этого небольшого баловства было бы самоубийством, поэтому, не выходя из переулка, вы прождали до рассвета не сомкнув глаз"
    po "К вашей удаче больше никого по вашу душу не послали. Во всяком случае в переулке было чисто все это время"
    jump coLastMob
label fuck:
    stop music fadeout 2.0
    stop sound fadeout 2.0
    play music "audio/fightmusic1.mp3" volume 0.8
    show pizdelovka with fadeMainScreen
    hide Tavernshik
    po "Все что вы успели сделать за время, которое оставалось до наступления темноты, это от и до осмотреть переулок, о котором вам рассказали"
    po "Без оружия, да и еще и без должной информации... Бывало и хуже"
    po "Наверное..."
    po "Как бы то ни было у вас будет тяжелая ночь."
    po "Все, что вам оставалось - это ждать нападения, спрятавшись за какой-нибудь угол, но где гарантия, что противник не выйдет сзади? "
    po "Хотя , какая разница? Терять уже нечего"
    po "На ваше счастье убийство - ваше ремесло с детства"
    po "Если бы по боям в узких пространствах была книга, вы были бы тем, кто написал ее"
    po "Хотя,вы не умеете писать..."
    po "Вы бы заставили какого-нибудь ученого холопа написать для вас эту книгу под предлогом смерти"
    po "Но, видимо вы не слишком то хорошо и читали свою книгу, раз оказались в такой ситуации"
    po "В любом случае правильно обходить углы вас научил лучший учитель - жизнь.  Никогда не знаешь , из-за какого угла в живот воткнется меч"
    po "Лучше перестраховаться. Академически идя на среднем расстоянии от края угла вы потихоньку разведывали местность вокруг"
    po "Лучшее место, которое вы могли найти - это центр переулка. Здесь все зависело от удачи"
    po "Видимо удача была не на вашей стороне. Двое ублюдков вышло сзади"
    po "Едва заметив вас они оба рванули к вам. Не став дожидаться, пока они добегут вы начали заворачивать за угол"
    po "Стараясь добежать до какой-нибудь развилки вы забегаете за угол и встречаете там еще одного ублюдка, пришедшего за вами"
    player "Драка без оружия , да?"
    po "Когда-то вы смеялись над тренировками одного идиота, что весь день тренировал удары ногами"
    po "Но когда он ударом об одного пьянчугу порвал свой сапог вам было далеко не до смеха"
    po "Насколько же сильным должен быть собственный удар , чтобы разорвать чертов кожаный сапог"
    po "После этого вы время от времени тренировались с этим бешеным бойцовым псом"
    po "Сказать, что вы поубавили свои годы жизни - ничего не сказать"
    po "Кто же знал, что это когда-нибудь пригодится?"
    po "Вставая в стойку вы ожидаете, когда третий подойдет ближе. Не видя у вас оружия он слегка ослабил бдительность. "
    po "Короткий рывок вашего противника вы встречаете своей ногой"
    po "Удар пришелся прямо в челюсть, но не вырубил, скорее пошатнул. Сказывается недостаток практики рукопашного боя"
    po "Вы не стали дожидаться, пока противник оклемается и наносите мощный боковой прямо по поднимающему голову сопернику"
    po "Алые брызги… Ублюдок успел зацепить вашу руку своим ножом. Когда успел?"
    po "Не важно… добивающий удар с ноги и ваш противник лежит на земле"
    po "Вы наклоняетесь,чтобы поднять нож, но ваше тело слегка покачивает"
    po "Зацепил вену… Сильное кровотечение"
    po "Вы пытаетесь оторвать кусок своих обвязок , но в спину втыкается что-то холодное и острое"
    po "Двое других уже подоспели на помощь третьему... Тело ведет вниз"
    po "Еще несколько ударов в спину, и вы не чувствуете ничего, кроме холода"
    po "Тело камнем падает на землю..."
    player "Рукопашный бой и впрямь неплохая штука..."
    player "Умереть на несколько минут позже. Неплохо... Очень даже не... плохо..."
    stop music fadeout 1.0
    stop sound
    window hide
    show deathscreen1
    pause (10.0)
    stop music
    stop sound
    hide deathscreen1
    return

label coLastMob:
    stop music
    stop sound
    show pereulok with dissolveMainScreen
    hide pizdelovka
    play music "audio/mirror.mp3"
    po "Заходить в монастырь не зная где находится епископ было бы самоубийством. Поэтому вы остались ждать в укрытии переулка около монастыря. Каково же было ваше удивление, когда первой, кто вышел из монастыря была та самая девушка..."
    po "Как там ее звали? Сиция... Сицилия ... А, точно, Синтия"
    show ggWorryss at right with fadeMainScreen:
        zoom 0.13
    po "Не спеша приближаться  вы спокойно проследовали за Синтией до ... переулка? Что она хочет сделать? Неужели епископ послал ее отыскать тех троих?"
    po "Ладно... не стоит делать поспешных выводов. Для начала нужно выяснить, что ей нужно"
    po "В переулке она вела себя довольно неестественно. Будто искала что-то. Или кого-то..."
    po "Во время своих поисков она довольно близко подобралась к месту, где вы спрятали один из трупов"
    po "Если она увидит труп это может разрушить ваши планы. Вы решили не рисковать и отвлечь еe"
    show ggDefs at right with fadeMainScreen:
        zoom 0.13
    hide ggWorryss
    player "Синтия, это ты? А как же обряд? Епископ говорил, что ты должна быть в церкви сегодня на рассвете"
    synt "Чт... А это вы, Грей, вы ведь должны были ждать... Ах ладно"
    synt "Сегодня, когда я подошла к нашему обычному месту собрания там никого не было. Нельзя же было забыть про обряд!"
    synt "Или возможно епископ Роут перепутал, и обряд состоится все же не сегодня. Не мог же он солгать мне..."
    player "..."
    show ggSmiless at right with fadeMainScreen:
        zoom 0.13
    hide ggDefs
    synt "Понимаете, Ориан, один из моих близких друзей священников вчера вечером сказал, что пройдется с друзьями к таверне"
    synt "Он очень любит выпить, и иногда грешил тем, что не доходил до церкви и просыпался где-то на улице"
    synt "Обычно он ходил по этому переулку. Я думала, может быть найду его где-нибудь здесь"
    synt "Он один из первых, с кем я познакомилась в этом городе и вряд-ли попал бы в передрягу. Он очень добрый и не смог бы причинить кому-нибудь вред"
    po "Какая наивная девчушка... И впрямь верит , что этот мудак общался с ней не ради ночных развлекушек в этой... церкви"
    po "Интересно , какой из тех троих вчера был Орианом?"
    po "Первый - самый невезучий? Или последний, с кем вы вышли на почти честный бой"
    po "А если показать ей трупы, она сможет определить среди них этого друга, или за ночь его слегка пожрали крысы?"
    po "В любом случае, нельзя дать ей найти ни одного тела"
    player "Знаешь, я решил переночевать в таверне, но ближе к ночи там не было никого похожего на священника. Может ты запомнила, как он выглядел, перед уходом?"
    synt "Эмм, ну... Он обычно ходил в рясе, но другие священники мне говорили, что вчера он был одет во что-то другое"
    player "Хмм... Знаешь, ты говоришь , что он хороший человек, поэтому я думаю он скоро вернется в церковь"
    player "Скорее всего просто отрубился по дороге назад, или же снял комнату в таверне.Всякое может быть..."
    player "Но ты помнишь вчерашнее обещание?"
    synt "Конечно, как я могла забыть. Надеюсь с той бабушкой все хорошо"
    synt "И по поводу Ориана..."
    synt "Вы наверное правы, такое случалось не раз и он всегда возвращался"
    synt "Эхх, надеюсь у вашей старушки не слишком серьезная болезнь"
    player "Болез...? Да, надеюсь не очень серьезная... Так, пойдем?"
    show ggWorryss at right with fadeMainScreen:
        zoom 0.13
    hide ggSmiless
    synt "Стойте, мне нужно взять мое инквизиционное обмундирование из моих покоев в церкви, это не займет много времени"
    player "Постой... Обмундирование?"
    synt "Конечно, у каждого инквизитора есть свое обмундирование, полученное в аббатстве"
    synt "Там мы проходим религиозную подготовку укрепляя наш дух и тренировками укрепляем наши тела. Все это необходимо для служения"
    po "У вас появлялось все больше вопросов по поводу ее веры и церкви, но вы решили повременить с этим и поскорее уйти из этого чертового города"
    po "Но осталось еще одно дело..."
    po "Кое-кому нужно прислать весточку"
    player "Хорошо, сходи за своим снаряжением. Ах и не могла бы ты сказать, где сейчас находится епископ Роут?"
    synt "Епископ Роут? Он обычно проводит утро молясь богу в своей комнате в церкви. В это время его нельзя беспокоить , и несколько инквизиторов всегда стоят возле входа в его покои"
    synt "На всякий случай. Если случайный человек заплутает, они вежливо попросят его подождать..."
    po "Bежливо попросят подождать... Эта девушка обречена..."
    player "Я... Понимаю... Тогда буду ждать тебя возле местной таверны. Ах да, и не надевай свое снаряжение в церкви..."
    synt "Эмм, но почему? Ведь будет лучше, если я переоденусь прямо там..."
    player "Понимаешь, переодевшись ты вызовешь много ненужных вопросов, лучше будет если ты переоденешься в таверне, или за стенами. Тогда никто не будет беспокоиться о том, что ты уходишь"
    show ggSmiless at right with fadeMainScreen:
        zoom 0.13
    hide ggWorryss
    synt "Ах... так вот вы о чем... Я поняла, тогда возьму его с собой. И вправду незачем отвлекать других священников от их дел"
    hide ggSmiless with fadeMainScreen
    po "После того, как Синтия ушла, вы начали продумывать, как бы убить этого ублюдка, что послал несколько сошек по вашу жизнь"
    show taverna with fadeMainScreen
    hide pereulok
    player "Даже интересно заметил ли он то, что те трое так и не вернулись. Или думает, что и впрямь отметили удавшееся покушение и сейчас лежат пьяными где-нибудь в углу таверны?"
    player "Нет... не настолько же он идиот... Явно что-то заподозрил..."
    po "Вы ничего не знаете о планировке церкви. Лишь мельком видели основной зал и коридорчик, соединяющий видимо покои жрецов и место для молитв"
    po "Да и основную ударную силу этой церкви нельзя недооценивать. Даже те трое являющиеся полным низом в этой церкви могли доставить неудобства хоть немного подготовившись к покушению"
    po "А сам Роут... Он явно до этого убивал, причем собственными руками"
    po "Ублюдство, но ничего не поделаешь. Видимо сейчас посмотреть как епископ корчится в муках у вас не получится"
    po "Но должок остался... Такие как он не оставят уже раненного зверя"
    po "Скорее уж сами сожрут сырым..."
    po "Это чертово чувство, когда очень-очень хочется, но ты не можешь...Просто не можешь..."
    po "Ярость так и прикипает к уже давно плотно сжатым кулакам. Побелевшие костяшки пальцев говорят лишь о моральном поражении, нежели о стремлении к действию"
    po "Но нельзя дурманить разум. Эмоции должны быть чисты, как меч, находящийся в ножнах. Ржавым мечом много не повоюешь"
    po "Проведя довольно много времени за размышлениями вы даже не заметили, как Синтия уже подоспела к вам в полном обмундировании"
    show ggArmoredDef at right with fadeMainScreen:
        zoom 0.13
    synt "Я готова отправляться"
    player "Я ведь сказал переодеться в таверне..."
    synt "Эмм, ну. Я подумала, что все-же стоит сообщить хоть кому-нибудь о моем уходе. Я сказала, что иду навестить одну старушку с молодым человеком и сказала, что епископ вчера дал мне разреше..."
    show ggarmorgrustTrue at right with fadeMainScreen:
        zoom 0.13
    hide ggArmoredDef
    player "ЧТО ТЫ БЛ*** СДЕЛАЛА!?"
    synt "А... что-то не так? Простите, я просто..."
    player "Заткнись и топай... Как можно быстрее... Надеюсь в твоем аббатстве тебя учили бегать..."
    po "Это уже перебор... Невозможно быть НАСТОЛЬКО идиоткой..."
    po "Как она выжила до этого момента? Неужели в аббатстве ее учили только слепо читать молитвы и облизывать каждую страницу этой чертовой библии, или что там у них за святая книга?"
    po "Проблема за проблемой... И зачем этой старухе такая тупоголовая девка?"
    po "Ладно... Нам просто нужно дойти до чертового выхода из города... Он ведь недалеко... Проблем возникнуть не должно... "
    jump WeapCc
label WeapCc:
    if PlayerWeaponCount >= 1:
        jump WeapCcNo
    else:
        jump WeapCcYes
label WeapCcNo:
    show guardanimated with dissolveMainScreen
    hide taverna
    po "Вы вместе с вашей спутницей добегаете до ворот стражи, после чего в одном из поворотов резко замедляетесь, дабы не вызвать подозрений"
    po "Но от легкой пробежки длиной в тысячу футов на полной скорости священница , с натренированным телом и духом не смогла даже успокоить своего дыхания..."
    po "После того, как она успокоила дыхание вы подошли к выходу и уже знакомым стражам на входе"
    GateKeeper "Ох, это вы, господин. Уже уходите? А кто это позади вас? Неужто священница? Это как же... Вы ее купили? Или..."
    synt "Что... Купил? Нет, мы просто идем к ..."
    po "Не дав ей договорить вы резко берете ее за руку и резко тащите к выходу из города..."
    po "Только душеблевательных историй о спасении какой-то там старухи не хватало, когда за тобой уже возможно вышел отряд святых благодетелей, что проведет странный святой обряд на твоем пронзенном теле и отправит душу к их не менее странному богу"
    GateKeeper "Эээ, я понял... Удачного дня вам, господин. И ночи..."
    synt "Подождите... я могу сама пойти, хватит меня тащить... И почему он пожелал удачной ночи... Ночью будет какой-то праздник?"
    player "Ради каждого святого и его божества, прошу тебя... ЗАТКНИСЬ!"
    synt "..."
    jump Co71
label WeapCcYes:
    po "Вы вспоминаете о расписке, которую дал вам страж на входе. Не самая удачная мысль пойти за ним именно сейчас, но и остаться без оружия тоже не хотелось"
    po "Не долго думая вы ведете Синтию к квартирмейстеру. На все ее внезапные вопросы вы отвечаете лишь молчанием"
    show kuznya with dissolveMainScreen
    hide taverna
    po "Войдя в здание вы замечаете, что оно ничем не отличалось от обычной кузницы. Два холопа помощника и главный по кузнице, единственный в фартуке мужик, кующий песнь войны своими ударами по раскаленному металлу"
    po "Несмотря на ваше прибытие он невозмутимо продолжал бить металл"
    po "Свой нож вы получили быстро"
    kvar "[player_name]... Нож... Так вот тот особенный, кто сдал один единственный нож"
    kvar "Эй, Брэнн, подай ка ножик этому господину"
    synt "[player_name]? Но , вас же зовут Грей... Я немного не понимаю"
    po "Один из холопов передал вам ваш нож"
    player "Мы уходим..."
    synt "Но как же..."
    player "МЫ УХОДИМ!"
    synt "..."
    show guardanimated with dissolveMainScreen
    hide kuznya
    po "Вы вместе с вашей спутницей добегаете до ворот стражи, после чего в одном из поворотов резко замедляетесь, дабы не вызвать подозрений"
    po "Но от легкой пробежки длиной в тысячу футов на полной скорости священница , с натренированным телом и духом не смогла даже успокоить своего дыхания..."
    po "После того, как она успокоила дыхание вы подошли к выходу и уже знакомым стражам на входе"
    GateKeeper "О, опять ты? Уже уходишь? А кто это позади тебя? Неужто священница? Это как же... Куда намылился? СТОЯТЬ!"
    synt "Эм... этот молодой человек очень хочет прове..."
    po "Не дав ей договорить вы резко берете ее за руку и резко тащите к выходу из города..."
    po "Только душеблевательных историй о какой-то там старухе не хватало, когда за тобой уже возможно вышел отряд святых благодетелей, что проведет странный святой обряд на вашем пронзенном теле и отправит душу к их не менее странному богу"
    GateKeeper "Я сказал стоять!"
    po "Не выдерживая упорства стражника вы со сталью в голосе произносите..."
    player "Уйди с моей дороги, уё**к"
    GateKeeper "Чт..."
    po "Вы тянетесь за кинжалом"
    synt "Прошу, перестаньте Гре... [player_name] и вы господин стражник"
    synt "Мы просто идем проведать одну старушку, не стоит беспокоится. Я иду туда по своей воле"
    po "Вы слегка расслабились, но продолжали держать руку на рукояти ножа..."
    GateKeeper "(тихо)Откуда ты такой злобный взялся, ублюдок?"
    player "(тихо)Не суй нос под гильотину, урод"
    po "Рука стражника уже была на ножнах меча, но он решил воздержаться от кровопролития"
    GateKeeper "Раз святая говорит, что идет туда по своей воле, так тому и быть. Но на вашем месте я бы насторожился. Молодой господин явно не обычный ... горожанин"
    synt "Не волнуйтесь, я доверяю этому человеку, он точно не желает мне зла..."
    player "Пошли уже"
    GateKeeper "Удачной дороги вам, святая. Помните, за стенами опасность кроется в каждом кусте. И на вашем месте я бы поглядывал за действиями вашего... спутника"
    jump Co71
label Co71:
    stop music
    stop sound
    play music "audio/fightmusic1.mp3"
    if fuckperem <= 0:
        jump fuckperemNet
    else:
        jump fuckperemYes
label fuckperemNet:
    show triDebila with dissolveMainScreen
    hide guardanimated
    po "Проходя мимо крестьянских халуп вы замечаете нескольких злобно настроенных мужланов, которые идут в вашу сторону. Когда они подошли на достаточно близкое расстояние вы остановились"
    show ggarmorgrustTrue_reversed at left with fadeMainScreen:
        zoom 0.13
    lev "Ээ, погоди , вроде ж этот похож?"
    pra "Да? Он разве не один должен быть? Откуда телочка? Подцепил в городе?"
    synt "Простите, кто вы? Я инквизитор церкви святого Ло…"
    shep "Заткнись, не тебя спрафифают"
    synt "Извините, что вы сказали? Я не поняла?"
    shep "НЕ ТЕБЯ СПРАФИФАЮТ!"
    synt "Что?"
    lev "Не трать время на шл**у. Нам сказано с этим уродом разобраться. Волосы цвета смоли, весь в обвязках. Ай, да какая к черту разница, все они на одно лицо"
    lev "Порешим одного, если не он, найдем другого. Тот пацан говорил, что в городе будет, а тут смотри ка. Вышел за стенку? Жить надоело урод?"
    menu:
        "Кто вы?":
            jump kto_vi_takie
        "*Повеселиться*":
            jump ugarnut
    label kto_vi_takie:
        player "Откуда вы вылезли, тупицы?"
        pra "Э, слыш … он нас не боится походу…"
        lev "Точно он. Нам же сказали, что борзый ублюдок. Может только в крысу бить. За твоей башкой пришли уродец"
        po "У вас было множество врагов на пути, но вы догадываетесь, кто из недавних мог послать троих тупиц убить выскочку в стенах"
        player "Тот сосунок в доспехах?"
        pra "Знает его, знает . Он это… чо делать будем, Левша? Прям тут кокнем?"
        synt "Хватит, пожалуйста. Иначе мне придется применить оружие. Нас в аббатстве учили сражаться. Не думаю, что вам хочется сражаться с инквизитором"
        po "Три тупицы резко перевели взгляд на четвертую… Резкий смех пронзил округу"
        pra "Вы слышали это? Ха-ха-ха, девочка сказала, что ей придется применить оружие. Что же нам делать?"
        shep "Ха-ха-ха, пряфься мужики, щас порефет, ха-ха-ха"
        po "По лицу Синтии было видно, что ей слегка не по себе"
        lev "Ха-ха-ха и вправду , что же нам теперь де…"
        show TriDebilaRed
        hide ggarmorgrustTrue_reversed with fadeMainScreen
        po "Не дав третьему договорить вы со всего размаху бьете ему в висок. От силы удара один из ваших противников падает"
        hide triDebila
        po "После хруста от удара вы больше чем уверены, что он больше не поднимется"
        po "Остальные двое опешили от резкого нападения, но спустя некоторое время потянулись за оружием. Синтия резко вскрикнула"
        shep "Фифо? С удара Фбил? Как быс…"
        po "Не дав времени шепелявому уроду достать оружие вы резким рывком наносите два удара меж ребер, вторым ударом втыкая нож и скользя им ближе к груди"
        pra "Чччегго? Ккак? Так ббыстро. Кто ты ттакой?"
        po "Ваше лицо скрасил злобный оскал"
        player "Познакомимся в аду…"
        po "Короткий удар от вашего противника вы встречаете ответной атакой в подмышку. Затем два тычка в шею и оппонент лежит в небольшой алой лужице"
        show TriDebilaEmpty with fadeMainScreen
        hide TriDebilaRed
        show ggarmorgrustTrue_reversed at left with fadeMainScreen:
            zoom 0.12
        synt "Ввы... Вы убили их? Но, как же… Они ведь…"
        po "Вы невозмутимо вытираете свой нож об одежду ныне покойного шепелявого и с невозмутимым лицом подходите к Синтии"
        player "Либо они меня, либо я их. В жизни третьего не дано"
        synt "Но … ведь убивать… не обязатель…"
        player "Помнишь чувство, которое ты испытала. Когда они втроем ржали после твоих слов о том, что ты достанешь оружие?"
        player "Что это было за чувство? Обида? Злоба? Может быть извергающаяся изнутри ярость? "
        player "Тебя буквально поимели. Морально . Отымели. Стерпишь один раз и тебя будут иметь всю оставшуюся жизнь. Запомни это навсегда, если не хочешь чтобы в этом мире стало на одну подстилку больше…"
        synt "Я… я…"
        jump coo90
    label ugarnut:
        po "Вы подталкиваете Синтию вперед с небольшой улыбкой"
        player "Ты вроде как говорила, что в твоем аббатстве тебе укрепили тело. Давай, покажи насколько твое тело и разум крепки…"
        pra "Отправил бабу вперед? У тебя в штанах точно яйца есть?"
        lev "Нам же говорили, что крыса. Полюбому всегда корешами прикрывается"
        player "Благодари бога, что пошел не я, ублюдок"
        shep "Фифо, ого как заговорил.Фозомнил себя крутым, урод? И покруфе видали. Ты думаефь…"
        po "Пока этот идиот распылялся о своей крутости вас больше забавляла стойка Синтии.Неустойчивая, расшатанная, покрыта дырами"
        po "Работа ног при такой стойке минимальная. Расчет только на грубую силу и рубящие удары. Даже интересно посмотреть, сможет ли она попасть хотя-бы по одному из этих идиотов…"
        synt "Пожалуйста… Извинитесь, или мне придется применить…"
        pra "Вы видите это? Ха-ха-ха, девочка сошла с ума. Что же нам делать?"
        shep "Ха-ха-ха, пряфься мужики, фас порефет, ха-ха-ха"
        po "По лицу Синтии было видно, что ей слегка не по себе"
        lev "Ха-ха-ха и вправду , как же нам теперь спас…"
        show TriDebilaRed
        hide ggarmorgrustTrue_reversed with fadeMainScreen
        po "Не дав третьему договорить вы со всего размаху бьете ему в висок. От силы удара один из ваших противников падает"
        hide triDebila
        po "После хруста от удара вы больше чем уверены, что он больше не поднимется"
        po "Остальные двое опешили от резкого нападения, но спустя некоторое время потянулись за оружием. Синтия резко вскрикнула"
        po "Не дав времени шепелявому уроду достать оружие вы резким рывком наносите два удара меж ребер, вторым ударом втыкая нож и скользя им ближе к груди"
        pra "Чччегго? Ккак? Так ббыстро. Кто ты ттакой?"
        po "Ваше лицо скрасил злобный оскал"
        player "Познакомимся в аду…"
        po "Короткий удар от вашего противника вы встречаете ответной атакой в подмышку. Затем два тычка в шею и оппонент лежит в небольшой алой лужице"
        show TriDebilaEmpty with fadeMainScreen
        hide TriDebilaRed
        show ggarmorgrustTrue_reversed at left with fadeMainScreen:
            zoom 0.12
        synt "Ввы... Вы убили их? Но, как же…Они ведь…"
        po "Вы невозмутимо вытираете свой нож об одежду ныне покойного шепелявого и с невозмутимым лицом подходите к Синтии"
        player "Либо они меня, либо я их. В жизни третьего не дано"
        synt "Но … ведь убивать… не обязатель…"
        player "Помнишь чувство, которое ты испытала. Когда они втроем ржали после твоих слов о том, что ты достанешь оружие?"
        player "Что это было за чувство? Обида? Злоба? Может быть извергающаяся изнутри ярость? "
        player "Тебя буквально поимели. Морально . Отымели. Стерпишь один раз и тебя будут иметь всю оставшуюся жизнь. Запомни это навсегда, если не хочешь чтобы в этом мире стало на одну подстилку больше…"
        synt "Я… я…"
        jump coo90
label fuckperemYes:
    show triDebila with dissolveMainScreen
    hide guardanimated
    show ggarmorgrustTrue_reversed at left with fadeMainScreen:
        zoom 0.13
    po "Проходя мимо крестьянских халуп вы замечаете нескольких злобно настроенных мужланов, которые идут в вашу сторону. Когда они подошли на достаточно близкое расстояние вы остановились"
    lev "Ого, смотрите, мужики… Какая цыпа"
    pra "Ага, да еще с такой сдохлей ходит. Эй, малышка, не хочешь повеселиться. Покажем что такое настоящее мужск..."
    player "С дороги, мясо"
    shep "Фо, Фо ты там сказал?"
    lev "Смотри ка, пацан на драку нарывается?"
    synt "Простите, кто вы? Я инквизитор церкви святого Ло…"
    shep "Заткнись, не тебя спрафифают"
    synt "Извините, что вы сказали? Я не поняла?"
    shep "ТЕБЯ НЕ СПРАФИФАЮТ!"
    synt "Что?"
    menu:
        "Угроза":
            jump ugrozaD
        "Избить идиотов":
            jump izbit_debilov
    label ugrozaD:
        show TriDebilaRed
        hide ggarmorgrustTrue_reversed with fadeMainScreen
        player "Даю вам время уйти, до тех пор, пока моя тупая спутница не скажет слово *Что*. Иначе левому я сломаю челюсть и заставлю со сломанной челюстью лизать мой сапог до тех пор, пока его язык не сгниет заживо"
        hide triDebila
        player "Урод, который не может говорить будет собирать свои гнилые зубы с пола пока третий отрезает себе палец и жрет его вместе с грязью под моим ботинком..."
        po "Мужичье слегка опешило"
        shep "Эээ, слуфай , Левфа. Мофет ну их? Найдем кого ефё?"
        pra "Да, мужики. Чего нам время зря терять… Так она еще того… тупая"
        synt "Эмм, что? Я…?"
        lev "Да, я тоже так думаю… Ты это, без обиды,брат. Давай ты пойдешь своей дорогой, а мы своей, а. Ну как, с миро…?"
        po "Не дав договорить третьему вы с смачным размахом бьете его в пах. Небольшой хруст его таза подсказывал, что теперь его достоинство напоминает небольшую лепешку.Крики боли заполонили улицу, на которой вы стояли"
        lev "АААААААА!"
        po "Остальные потянулись за оружием"
        shep "Какофо, мы фе дого…"
        po "Пока до Синтии дошло , что только что произошло, ваш кулак уже летел в висок шепелявого урода"
        po "Смачный хруст сломанной височной кости мог переплюнуть только еще более смачный крик третьего ублюдка, который уже успел вытащить короткий кортик"
        pra "ТЫ ЧЕ ТВОРИШЬ, УРОД!? ПРИРЕЖУ КАК СВИНЬЮ…"
        po "Выпад, но какой медленный. Вы с легкостью отскакиваете в сторону от столь медленного тычка в живот и на сближении наносите короткий, но сильный удар прямо в адамово яблоко ублюдка"
        po "От недостатка кислорода он начинает задыхаться. Завершающий удар с ноги вы наносите по уже стоящему на одном колене противнику"
        po "Хрустящее чувство сломанной переносицы чувствуется на конце вашего сапога. Хотя целились вы скорее в зубы. После короткого представления немного опешившая Синтия слегка отошла от вас"
        show TriDebilaEmpty with fadeMainScreen
        hide TriDebilaRed
        show ggarmorgrustTrue_reversed at left with fadeMainScreen:
            zoom 0.12
        synt "Но… за что? Вы ведь… Они… Уже все… Вы ведь договорились … Как же…"
        player "Я ведь сказал. У них есть время до того, как ты скажешь *что*. И они не успели"
        synt "Они же были готовы уйт..."
        player "Тебя поимели"
        synt "Что…?"
        player "Тебя поимели. Прямо по середине дороги. Ты стояла и смотрела как ублюдки плюют на тело и в твою душу. "
        player "Ты стояла онемевшая, не говоря ничего. Каждый из них видел в тебе не больше тупой подстилки. Когда попытались поиметь меня, я лишь ответил. Теперь понимаешь?"
        synt "Но…"
        player "Ты хотела, как послушная рабыня провести ночь с этими тремя?"
        synt "Чт…?"
        hide ggarmorgrustTrue_reversed
        show ggarmorgrustTrue_reversed at left:
            zoom 0.14
        po "Вы подходите ближе"
        player "Хотела почувствовать, что значит быть дешевой шл***й?"
        player "Нет? Так почему ты ничего не отвечала? Почему молчала? Почему не вытащила свой меч и не показала свою хваленую подготовку в аббатстве!? Почему не огрызалась в ответ на унижения!?"
        po "Вы подошли еще ближе, смотря ей прямо в глаза"
        player "ДУМАЕШЬ ТВОЙ ЕБ***Й БОГ ЗАЩИТИЛ БЫ ТЕБЯ ОТ НИХ!?"
        synt "Я..."
        player "Пошли…"
        hide ggarmorgrustTrue_reversed
        jump coo90
    label izbit_debilov:
        show TriDebilaRed
        hide ggarmorgrustTrue_reversed with fadeMainScreen
        po "Вы со смачным размахом бьете шепелявого в пах. Небольшой хруст его таза подсказывал, что теперь его достоинство напоминает небольшую лепешку. Крики боли заполонили улицу, на которой вы стояли"
        hide triDebila
        shep "АААААААА!"
        po "Остальные потянулись за оружием"
        po "Пока до Синтии дошло , что только что произошло, ваш кулак уже летел в висок левого урода"
        po "Смачный хруст сломанной височной кости мог переплюнуть только еще более смачный крик третьего ублюдка, который уже успел вытащить короткий кортик"
        pra "ТЫ ЧЕ ТВОРИШЬ, УРОД!? ПРИРЕЖУ КАК СВИНЬЮ…"
        po "Выпад, но какой медленный. Вы с легкостью отскакиваете в сторону от столь медленного тычка в живот и на сближении наносите короткий, но сильный удар прямо в адамово яблоко ублюдка"
        po "От недостатка кислорода он начинает задыхаться. Завершающий удар с ноги вы наносите по уже стоящему на одном колене противнику"
        po "Хрустящее чувство сломанной переносицы чувствуется на конце вашего сапога. Хотя целились вы скорее в зубы. После короткого представления немного опешившая Синтия слегка отошла от вас"
        show TriDebilaEmpty with fadeMainScreen
        show ggarmorgrustTrue_reversed at left with fadeMainScreen:
            zoom 0.12
        synt "Но… за что? Вы ведь… Они … Как же…"
        hide TriDebilaRed
        player "..."
        synt  "Они..."
        player "Тебя поимели"
        synt "Что…?"
        player "Тебя поимели. Прямо по середине дороги. Ты стояла и смотрела как ублюдки плюют на тело и в твою душу. "
        player "Ты стояла онемевшая, не говоря ничего. Каждый из них видел в тебе не больше тупой подстилки. Когда попытались поиметь меня, я лишь ответил. Теперь понимаешь?"
        synt "Но…"
        player "Ты хотела, как послушная рабыня провести ночь с этими тремя?"
        synt "Чт…?"
        hide ggarmorgrustTrue_reversed
        show ggarmorgrustTrue_reversed at left with fadeMainScreen:
            zoom 0.14
        po "Вы подходите ближе"
        player "Хотела почувствовать, что значит быть дешевой шл***й?"
        player "Нет? Так почему ты ничего не отвечала? Почему молчала? Почему не вытащила свой меч и не показала свою хваленую подготовку в аббатстве!? Почему не огрызалась в ответ на унижения!?"
        po "Вы подошли еще ближе, смотря ей прямо в глаза"
        player "ДУМАЕШЬ ТВОЙ ЕБ***Й БОГ ЗАЩИТИЛ БЫ ТЕБЯ ОТ НИХ!?"
        synt "Я..."
        player "Пошли…"
        hide ggarmorgrustTrue_reversed
        jump coo90
label coo90:
    stop music fadeout 2.0
    stop sound
    play music "audio/koster_sound.mp3" volume 0.5
    show koster with dissolveFlashScreen
    po "Всю дорогу до леса Синтия шла не сказав ни слова. Стемнело. Вы решили сделать привал разведя небольшой костерок. К вашей удаче на вашем пути вы нашли небольшую яму-ловушку, в которой уже покоилось парочка кроликов"
    po "У Синтии также была небольшая фляга, которая была осушена уже наполовину. Ночевать будете прямо здесь. После того, как костер загорел Синтия все же решила заговорить. Вы сидели возле костра, подкладывая сухие ветки"
    synt "На счет того случая…"
    player "..."
    synt "Я… мне следовало ответить"
    player "..."
    synt "Я не думала, что бывают такие люди, понимаете… В аббатстве"
    player "Твое аббатство - кусок дерьма"
    synt "Что?"
    player "Я сказал, что твое аббатство - кусок дерьма"
    synt "Эмм… Но"
    player "Что ты будешь делать теперь?"
    synt "Из… Извинитесь…"
    player "С чего бы? Что ты сделаешь, если я не извинюсь? Опять замолчишь? Будешь угрожать достать оружие? Может быть скажешь, что меня постигнет кара божья? Давай, я жду…"
    synt "Ну… Нельзя… Бог он… и вообще…"
    player "..."
    synt "Если вы не извинитесь, то я… я … разозлюсь…"
    play sound "audio/smeh1.mp3" volume 0.5
    po "Вы еле-еле сдерживаете смех"
    player "..."
    synt "Я ведь могу и… ну знаете… в аббатстве учили…"
    play sound "audio/smeh2.mp3" volume 0.5
    player "Ха-ха-ха-ха-ха"
    synt "Эм…перестаньте…"
    po "Вы не можете сдержать смеха. Это выглядит также нелепо, как утенок, угрожающий волку. Жалобные слова , которые она пытается выдавить из себя. Это не может не веселить…"
    play sound "audio/smeh3.mp3" volume 0.5
    player "ХА-ХА-ХА-ХА-ХА-ХА-ХА-ХА-ХА!"
    synt "Прошу…Хватит…"
    play sound "audio/smeh3.mp3" volume 0.8
    po "Звуки смеха заполняют всю окрестность. Не в силах сдерживаться вы начинаете смеяться еще громче…"
    stop sound fadeout 1.0
    synt "ХВАТИТ!"
    po "Вы понемногу успокаиваетесь. Вы не ожидали, что эта монашка сможет выдавить хотя-бы крик. Затем вы пристально начинаете смотреть ей прямо в глаза"
    player "Знакомое чувство, не так ли? Ты уже испытала его, недавно. Тебя вновь пытаются поиметь, только теперь защитить тебя некому. Друзей из аббатства рядом нет, как и безопасных стен города. Огромный кусок мяса в виде епископа теперь не следует за тобой по пятам. Как же выпутаться из этой ситуации?"
    po "Вы отходите от костра и подходите ближе к стоящей неподалеку Синтии"
    player "Только что своими словами ты будто оголила клинок. Теперь каждое сказанное тобой слово может разрезать намного сильнее, чем сталь. Что же ты скажешь теперь? Ну же… От этих слов теперь зависит, что будет дальше"
    synt "Я… сейчас я возьму и…"
    player "И что же?"
    synt "И начну бить вас прямо в…"
    play sound "audio/Listiya.mp3" volume 0.7
    po "После этих слов вы делаете легкую подсечку и Синтия падает на землю. После чего вы с интересом ожидаете, что будет дальше"
    synt "Ах… ой…"
    player "И это все?"
    synt "Вы ударили не честно… я не успела даже…"
    player "Знаешь почему ты сейчас не умерла?"
    synt "Что?"
    player "Знаешь почему ты до сих пор жива, девка?"
    synt "Вы… вы же ударили не оружием"
    player "Именно, ты жива, только потому что я ударил тебя без оружия. А ты до сих пор не выхватила свой меч и не рассекла мне ноги. До сих пор ты не поднялась и не начала бить мне лицо, за то что я совершил ошибку и не добил тебя"
    player "ДО СИХ ПОР ТЫ НЕ СДЕЛАЛА НИЧЕГО ДЛЯ ТОГО ЧТОБЫ ОТОМСТИТЬ И ВЫЖИТЬ!"
    synt "Но…"
    player "Ты думаешь мы друзья, лишь потому что я знаю твое имя?"
    synt "Мы…"
    player "Ты думаешь, что раз я знаком с тобой я буду жалеть тебя? Буду переживать за тебя? Делится едой или питьем? Лишь потому что мы знакомы от силы день?"
    synt "…"
    player "Запомни, если ты не поможешь себе сама, тебе не поможет никто. В этом проклятом мире , где каждый пытается вырвать кусок от другого"
    player "Где бедные валяются в грязи и питаются червями, в то время как богатые едят целых поросят и сбрасывают не вкусные куски в грязь. Где тебя могут порешить за одно сказанное слово в адрес ублюдка из знати"
    player "Здесь есть лишь два типа людей. Шавки, которые с благодарностью едят кости, которые им сбрасывают их хозяева. Или псы которые вместе с костью сжирают и руку"
    player "То, кем ты будешь в этом мире зависит только от тебя. Будешь жить в страхе? Или будешь тем кого нужно боятся? Выбирать только тебе"
    po "На глазах Синтии впервые начали выступать слезы"
    synt "Но… Моя…Моя мать… в детстве она говорила мне…"
    player "Твоя мать была тупицей…"
    synt "Что… ты сказал?"
    player "Я сказал, что твоя мать была…"
    po "Вас прерывает удар в лицо. Синтия поднялась с земли и продолжала наносить удары… Легкие и слабые, но она наносила их с яростью и жестокостью, со слезами на глазах"
    po "От ударов в лицо вы слегка отводили голову,уменьшая получаемые повреждения. Но вы стояли, принимая все остальные удары. После пятнадцати ударов она выдохлась, задышала, но старалась продолжать бить"
    synt "Из… *тяжело вздыхает* извинись"
    player "..."
    synt "*Тяжело выдыхает* Я сказала… *Глотает ртом воздух* Изви… *Тяжело выдыхает* нись…"
    po "Удары прекратились. Ее внутренний зверь, который мечтал вырваться наружу вновь успокоился. Синтия смотрела на вас с противоречивым взглядом. Видимо она разрывалась между обидой и сожалением. Но когда она смотрела вам в лицо, она не понимала"
    po "Не понимала , почему после этого на вашем лице красовался такой широкий и одновременно злобный оскал"
    player "Значит решила быть той, кого стоит боятся…Или это был всего-лишь небольшой всплеск переполненного бокала?"
    synt "Заткнись… Просто… просто не открывай свой рот… Никогда…"
    player "Как скажешь…"
    po "Остаток времени после разделки и жарки кроликов вы провели в молчании. Смотря на вашу спутницу вы понимаете, ее раздирают противоречивые чувства. Вы уверены, что вы первый человек, кто открыл ей глаза на мир вокруг. Теперь становится интересно, что будет к завтрашнему дню? Какая интересная ночь…"
    show derevniaVogne with dissolveFlashScreen
    stop music fadeout 2.0
    stop sound fadeout 2.0
    play sound "audio/poshar.mp3" volume 0.2
    player "Но я не могу…я устал… мои ноги не слушают меня"
    hide koster
    Ouen "Мне плевать на это, пацан. Либо ты будешь стоять не взирая на боль. Либо я отправлю тебя в ту чертову деревню, где ты будешь покоиться с местными неудачниками под горящими бревнами. Ты показываешь кто ты есть на самом деле или умираешь. Выбор за тобой…"
    player "Я… хочу жить"
    Ouen "Тогда обменяй свою жизнь на его, пацан"
    Ouen "ВСТАВАЙ И ДОКАЖИ, ЧТО ТЫ И ВПРАВДУ ХОЧЕШЬ ЖИТЬ!"
    stop music fadeout 2.0
    stop sound fadeout 2.0
    show lesend with dissolveFlashScreen
    play sound "audio/birds.mp3" volume 0.3
    play music "audio/mirror.mp3"
    hide derevniaVogne
    po "Вы вздрагиваете и с криком встаете с прохладной земли. Уже утро, ваша спутница вздрагивает и поднимается вместе с вами"
    show ggArmoredAngry at right with fadeMainScreen:
        zoom 0.13
    synt "Кто…?"
    po "Кошмар? Нет , скорее давно забытое воспоминание. Начало вашего пути. И почему оно всплыло именно сейчас? Забавно…"
    show ggArmoredDef at right:
        zoom 0.13
    synt "Ты в порядке?"
    hide ggArmoredAngry
    player "Уже забыла о своей ярости?"
    synt "..."
    hide ggArmoredDef
    show ggArmoredAngry at right with fadeMainScreen:
        zoom 0.13
    player "Простила меня всего за одну ночь?"
    synt "Я все еще зла на тебя и жду извинений"
    player "Ты их не получишь"
    synt "Ублюдок"
    player "Пошли, не будем терять времени"
    po "Синтия стояла напротив вас и смотрела вам в глаза"
    synt "Почему ты так жесток со мной?"
    po "Девчонка явно осмелела. Вместо неуверенных фраз из ее уст доносились настоящие эмоции, подпитываемые злобой. Неплохо. Для начала…"
    synt "Что я тебе сделала?"
    player "..."
    synt "Я ведь согласилась помочь тебе… Согласилась пойти с незнакомцем неизвестно куда. Я согласилась выйти с тобой за стены, чтобы проведать человека, который спас тебе жизнь. Я…"
    player "Ты хочешь знать, почему ты попала в такую ситуацию?"
    synt "Да"
    player "Ты доверилась богу"
    hide ggArmoredAngry
    show ggArmoredDef at right:
        zoom 0.13
    synt "Что?"
    player "Ты всю жизнь верила в бога, который допускает таких ублюдков как я в этот мир. Провела полжизни взаперти, слепо почитая своего невидимого покровителя, который даже не обращал внимания на твои просьбы"
    player "Верила в каждое слово своих святых наставников,которые только и мечтали, что покувыркаться с тобой в постели"
    player "Верила в добродетель, когда на одном конце мира дворяне купаются в вине и золоте, а на другом толпы крестьян подыхают от голода и чумы"
    player "Верила, что все добро когда-нибудь вернется к тебе, даже когда за всю жизнь ты не встретила никого, кто бы почувствовал то, что чувствуешь ты"
    player "И веришь в эту чушь до сих пор"
    synt "И с какого момента я была не права?"
    player "С самого начала своей жизни в качестве святой"
    hide ggArmoredDef
    show ggArmoredAngry at right with fadeMainScreen:
        zoom 0.13
    synt "Нет"
    player "Что?"
    synt "Это не я была не права"
    player "А кто же?"
    synt "Не права не я, не прав ты. Такие как ты. Вы думаете, что все знаете, раз можете отнимать жизни с такой легкостью.Вы считаете себя хозяевами мира, купаясь в крови невиновных. Так почему прав ты , а не я? Почему ты думаешь, что мир таков, каким ты его описываешь? Почему ты считаешь себя выше остальных?"
    player "Ты ведь сейчас идешь со мной. Ты могла уйти этой ночью и оставить меня здесь. Могла убить меня, и заглушить свою ярость. Могла не идти со мной с самого начала. Как думаешь, почему ты стоишь сейчас здесь и пытаешься оправдать свою веру?"
    synt "Потому что…"
    synt "..."
    player "Потому что ты не хочешь признавать, что все мои слова ранее - правда"
    hide ggArmoredAngry
    show ggArmoredAngry at right with fadeMainScreen:
        zoom 0.14
    po "Вы подходите ближе"
    player "Потому что ты до сих пор думаешь, что все твои мнимые друзья, и вправду были готовы сделать столько же для тебя, сколько ты была готова сделать для них"
    synt "Хватит…"
    hide ggArmoredAngry
    show ggArmoredAngry at right with fadeMainScreen:
        zoom 0.15
    player "Потому что вся твоя жизнь была огромной иллюзией, за которую тебе не давал выйти тот самый покровитель, который наблюдал с вершины небес попивая божественные напитки и смеялся с того, как жалкие черви ползают друг на друге за крошку черствого хлеба"
    po "Синтия слегка отошла"
    hide ggArmoredAngry
    show ggArmoredAngry at right with fadeMainScreen:
        zoom 0.13
    synt "..."
    player "А теперь скажи мне, после всех этих слов и унижений.После того, как ты узнала правду о этом мире. Ты все еще хочешь помочь этой жалкой старухе, что спасла мою жалкую жизнь?"
    synt "Да"
    po "Настолько бездумный и резкий ответ удивил вас. Она смотрела на вас с безупречной уверенностью"
    synt "Мне плевать, насколько твои рассказы правда и плевать насколько твое сердце превратилось в гаснущий кусок угля. Но я уверена, если я пройду этот путь, я докажу тебе, что ты знаешь далеко не все в этом мире"
    po "Забавно… Так значит она твердо уверена в своей правоте…"
    player "Помнишь того придурка, которого ты искала по тому переулку, где я встретил тебя вчера? Как его там звали?"
    hide ggArmoredAngry
    show image "images/gg/ggarmorgrustTrue1.png" at right with fadeMainScreen:
        zoom 0.13
    synt "Ориан…? Что ты знаешь о нем?"
    player "Все еще не можешь поверить моим словам о этом дерьмовом мире , не так ли? Посмотрим, что будет когда ты узнаешь правду о своем добром и безобидном друге"
    synt "О чем ты говоришь?"
    player "Твой епископ… Он такой же как и я. Его руки по локоть в крови, как и мои. Знаешь почему твой любимый епископ сказал тебе задержаться на день, до того как пойти со мной?"
    player "И почему Ориан и еще несколько друзей ушли ночью в тот же день в отличной от церковной рясы одежде? И почему на следующий день не было никакого обряда?"
    player "Я расскажу тебе.Твой заботливый епископ решил позаботиться о своем неизвестно откуда взявшемся госте. И поэтому ночью он отправил нескольких идиотов без лишнего шума разрезать меня по кусочкам и пустить по сточной канаве"
    po "Синтия начала пятиться назад"
    synt "Этого не может быть… Я не верю тебе…"
    player "Не веришь? Как жаль,ведь еще бы мгновение в тот день и ты бы заглянула именно туда, где я спрятал один из трех трупов. Как думаешь, каково было бы твое удивление, когда ты увидела бы как лицо твоего близкого друга священника жрали крысы?"
    player "Что бы ты сделала? Удивилась? Разозлилась? Может быть отрицала бы то, что видели твои глаза? Верь или нет, но тот священник, который был послан в виде охотника сам стал жертвой"
    player "Как думаешь, если твой близкий безобидный друг священник мог спокойно забрать жизнь незнакомца, которого он видел впервые, какие у него были планы на одну из немногих девушек инквизиторов, да еще и такую наивную, незапятнанную скверной этого мира деву?"
    player "Что ты скажешь теперь? Все еще хочешь идти с тем, кто убил одного из твоих верных ублюдков друзей?"
    synt "Это правда…?Ты ведь не лжешь… Но… Этого не может быть… Они же… Он… Епископ и Ориан… Я ухо…"
    player "Давай же, иди к своему епископу, которого я поимел дважды, забрав одну из его послушниц и убив трех его верных псов. Как думаешь, что будет когда ты придешь к своему епископу и расскажешь о трупах, дерьме, которому тебя учили и несправедливости в мире?"
    player "Думаешь он посочувствует? Разделит твои страдания? Развеет сомнения?Может будет говорить, что все мои слова это ложь? Но правда в том, что ты будешь жить в этой иллюзии всю свою дальнейшую жизнь"
    player "Смотреть как каждый из этих ублюдков улыбаются тебе фальшивыми улыбками и улыбаться в ответ.Жить с ними под одной крышей монастыря, зная, что каждый из них мечтает лишь об одном"
    player "Увидеть тебя обнаженной, лежащей в их кровати и готовящейся к еще одному обряду с твоим телом, который каждый из них будет проводить по очереди. Ведь к этому тебя готовили всю твою жизнь, не так ли?"
    po "Синтия с противоречивыми эмоциями пережевывала всю информацию, которую только что услышала"
    synt "Ты… История с дочерью и умирающей старушкой… Это ведь не правда?"
    player "До тебя наконец дошло? Епископ понял это с самого начала.Но доля правды в моей истории есть. Правда в том, что я понятия не имею кто эта старуха и для чего ей нужна ты"
    player "Она что-то сделала со мной. Мое тело само заставляет вести тебя к ней. Но знаешь, в чем мое отличие от твоих псевдо друзей? Я пока что единственный, кто начал открывать тебе глаза на все происходящее вокруг"
    hide image "images/gg/ggarmorgrustTrue1.png"
    show ggArmoredDef at right:
        zoom 0.13
    po "Синтия остановилась. На ее лице перестали играть эмоции"
    synt "Я… Ты…"
    synt "Я не хотела этого признавать, но ты…"
    synt "*тихо*Я пройду с тобой"
    player "Что ты сказала?"
    synt "Я сказала, что пройду с тобой от начала и до конца. Я до сих пор не могу поверить во все это. Но… Я…"
    synt "Я хочу увидеть мир своими глазами, даже если мне придется идти с таким ублюдком как ты"
    po "На секунду вам казалось, что перед вами стоял совсем другой человек.Будто что-то поменялось внутри ее, но вы не могли понять что"
    po "Во всяком случае она была готова идти с вами дальше, это уже лучше, нежели вам пришлось тащить ее силой. Неплохо… Совсем неплохо…"
    hide ggArmoredDef
    show banditForest with fadeMainScreen
    stop music fadeout 2.0
    stop sound fadeout 2.0
    play music "audio/mirror.mp3"
    hide lesend
    show ggArmoredDef at right:
        zoom 0.13
    po "Дойдя до середины леса вы решили сделать небольшой привал. Всю дорогу Синтия пыталась начать диалог и расспрашивала вас о вашем прошлом, но вы всегда уходили от разговора"
    po "Ее настойчивости не было предела. Также она все время идя по дороге она нелепо рассекала своим мечом воздух. Уж не знаю зачем. Видимо хотела закрепить ошибки в фехтовании. И сейчас, когда у вас появилось время для отдыха она стала еще более активной"
    synt "Может, теперь ты расскажешь, как ты стал таким , какой ты есть сейчас?"
    player "..."
    synt "Эй, ты вообще меня слушаешь?"
    player "..."
    synt "Эй, я ведь могу и пойти обратно"
    player "Тогда я просто потащу тебя силой"
    show ggArmoredAngry at right with fadeMainScreen:
        zoom 0.13
    hide ggArmoredDef
    synt "Скорее я проткну тебя своим мечом…"
    player "Если сможешь…"
    synt "Смогу, ты не убьешь меня… Я нужна той старухе…"
    player "И?"
    synt "Как думаешь, почему твое тело идет туда против твоего желания?"
    player "Я ведь уже говорил. Она что-то сделала с моим телом. И теперь я…"
    po "Вы не заметили этого раньше… После того , как вы встретили Синтию вы перестали видеть огоньки , сигнализирующие о том, что предмет или человек наделен магией. Как странно"
    show ggArmoredDef at right:
        zoom 0.13
    hide ggArmoredAngry
    synt "Теперь ты что?"
    player "Не важно"
    synt "Эх…Ты ведь понимаешь, что теперь мы с тобой в одной лодке. Если поделишься своими мыслями хуже от этого не будет"
    player "Я не выбирал эту лодку. И ты все еще можешь попробовать убежать"
    synt "Я ведь сказала, что пойду до конца. Так,что ты хотел сказать?"
    po "Она стала немного смышленее, чем была ранее. Почему бы не попробовать рассказать. Хуже все-равно не будет"
    player "До того, как я тебя встретил старуха даровала мне способность видеть магию. После чего диалог с ней я практически не помню.Теперь же этой способности у меня нет. И она исчезла как раз после того, как я встретил тебя"
    synt "Способность исчезла? Подожди… Старуха дала тебе способность видеть магию? Этого не может быть…"
    player "Что-то не так?"
    synt "Ты не понимаешь этого, но это невозможно. Во всяком случае, так говорили в аббатстве"
    player "Опять ты про этот кусок…"
    synt "Нет, послушай…Магия… С ней рождаются… Ее нельзя получить или забрать. В определенных людях с самого начала есть маленькие искры магии и видеть их могут лишь те, кто развивал свое тело впитывая энергию со священных мест"
    player "Хочешь сказать, что магия могут видеть лишь священники?"
    synt "Нет… Есть способы о которых нам, как священникам запрещено говорить даже среди своих. Но…"
    player "Но?"
    synt "Я ведь уже не священница…"
    player "И когда же ты перестала ей быть?"
    synt "Утром"
    player "Люди не меняются настолько быстро"
    synt "Видимо, не мой случай"
    player "К делу"
    synt "Есть… ритуалы"
    player "Ритуалы?"
    synt "Oсквернение…"
    player "Ты можешь говорить подробнее? Ничего не понял"
    synt "Если ты родился с магией ты можешь молится у священных мест, чтобы укрепить свою магическую силу. Но молитвами ты никогда не сможешь достичь силы, чтобы передать кому-то возможность видеть магию. Но ритуалы, они …"
    player "Они что?"
    synt "Я не знаю , кто первым решил так использовать свою силу, но… В аббатстве говорили о еретиках, которые могли осквернить священное место кровью другого святого и помолившись получить частичку его силы"
    player "Если священники знают об этом, тогда почему я никогда не слышал о священнике, способном сжечь землю одним своим взглядом? Я уверен, что большинство церковников только и мечтают о увеличении своей магической силы…"
    synt "Не все так просто…Когда ты совершаешь такой ритуал твоя искра увеличивается и другой священник, который может видеть магию сразу же увидит это. Отступничество запрещено и еретиков наказывают. Жестоко наказывают…"
    player "Не думаю, что они боятся умереть, когда есть шанс получить безграничную силу"
    synt "Наказание намного хуже самой болезненной смерти… Понимаешь… Скажу иначе"
    synt "Представь , что всю свою жизнь ты накапливал богатства, влияние и положение в обществе. И в один момент у тебя все это забирают. Все, до последнего гроша. Причем после этого твои конечности немеют, разум становится туманным. Ты медленно начинаешь погружаться в безумие"
    player "Отбирают? Но ты ведь говорила, что магию нельзя отобрать"
    synt "Собравшись вместе пятерка священников могут с помощью ритуала развеять магию внутри отступника. После этого его тело медленно распадается. Это тоже самое, как если резко отобрать у тебя все конечности после половины твоей жизни. Твое тело просто не поймет, что произошло"
    player "Отлично… И что же. Ты хочешь сказать , что эта старуха проводила ритуалы и каким-то образом избежала наказания инквизиции?"
    synt "Я почти полностью уверена в этом"
    po "Если это и вправду так, то возможно она хочет провести еще один ритуал используя Синтию… Но… "
    po "Почему она выбрала ее, ведь у нее не самая большая искра. В церкви вы видели людей с искрой и больше. Так зачем ей именно она?"
    synt "Так значит… Она хочет провести ритуал вновь…"
    po "Вы были уверены, что она попытается сбежать, как только поймет, что старуха занималась еретичеством, но Синтия была на удивление спокойна"
    player "Я больше чем уверен, что нет. В церкви были люди с большей искрой, нежели чем у тебя. Она хочет чего-то другого"
    synt "Хмм..."
    player "Ты даже не попытаешься сбежать? Сейчас твой инстинкты должны вопить о опасности. На твоем месте я бы попытался"
    synt "Куда? Ты ведь сам говорил, что бежать мне некуда"
    player "Церковь"
    synt "Я больше не святая"
    player "А как же…"
    show ggArmoredAngry at right:
        zoom 0.13
    hide ggArmoredDef
    synt "Я сказала, что больше не вернусь туда. Закончим на этом"
    po "Огрызается. Она и вправду изменилась. Всего за один чертов день. Вы видели людей, что не менялись проведя в вашем отряде всю жизнь, и в итоге умирали из-за жалости к бедному крестьянину, чьи посевы сжигали из-за долгов.Эта девка…"
    po "Ее внутренний зверь и впрямь устал сидеть в клетке… На вашем лице появляется небольшая ухмылка…"
    player "Ты просила рассказать о моем прошлом…"
    synt "Ты вроде бы не хотел говорить…"
    player "Уже не хочешь слушать?"
    synt "Нет, продолжай. Я слушаю"
    player "Расскажу лишь то, как я попал к наемникам…"
    jump backflip360
label backflip360:
    show BlurEyes with fadeMainScreen
    mercen "Не думал что найду здесь кого-то вроде тебя…"
    po "Какое странное чувство… Тело тяжелое как камень… Перед глазами все плывет, но… Тело продолжает попытки подняться… Вы не контролируете его, тело продолжает бороться само по себе"
    po "Словно кто-то подталкивает вас невидимой рукой и говорит сражаться, даже когда шансов нет… Тело просто не сдается… Ваш оппонент не скрывает восторженного лица"
    mercen "И откуда ты тут взялся, мелкий ублюдок?Что в этом городишке делает такой как ты?"
    po "Вы не понимали ни слова, но после очередной попытки встать тело все-же поднялось. Вы ели стояли, ноги дрожали… Тело раскачивалось из стороны в сторону. Но вы продолжали идти"
    po "Идти к ублюдку, что только что избил вас… Шаг за шагом… Шаг за шагом… Месть так близка… Вы заносите кулак … Тело предательски падает. Сознание покидает вас. Странно… Последнее , что вы помните, как вас несли куда-то в направлении выхода из города…"
    show mercenaryDvig with dissolveFlashScreen
    hide BlurEyes
    po "Когда вы очнулись вы увидели перед собой отряд отлично вооруженных людей. Все они готовились к чему-то. Видимо уже собирались уходить… Один из наемников заметил, что вы очнулись"
    mercen "Эй, пацан"
    po "Он кинул вам небольшой кошель и сказал"
    mercen "Такой как ты не должен сгнить в этом городе… Перед тобой твоя недельная ставка. Выбирай, идешь с нами и забываешь о прошлом или сдохнешь в этом городе, так и не увидев настоящей жизни. Что выберешь?"
    po "Вы без единого сомнения хватаете кошелек и завязываете его за пазухой"
    mercen "Я и не сомневался… Меня кстати Оуэном звать"
    player "[player_name]"
    Ouen "Вот и познакомились…"
    voicesBehindMercen "А правда, что пацан весь в крови тебе пытался морду набить?"
    voicesBehindMercen "Еще и улыбался при этом, ха-ха. Такой точно от старости не сдохнет"
    voicesBehindMercen "Давай малец, по дороге тебя залечим. Как новенький будешь"
    hide mercenaryDvig
    show banditForest with fadeMainScreen
    stop music fadeout 2.0
    stop sound fadeout 2.0
    play music "audio/mirror.mp3"
    hide ggArmoredAngry
    show ggArmoredHappy at right with fadeMainScreen:
        zoom 0.13
    synt "И ты без единого сомнения пошел с людьми, один из которых недавно избил тебя до полусмерти?"
    player "Именно"
    synt "Ты на голову двинутый, ты же вкурсе?"
    player "Что есть, то есть…"
    synt "А как же отец?"
    player "Плевать…"
    po "Вы увидели слегка озорной огонек в глазах Синтии"
    synt "Знаешь, ты поделился со мной своей историей. Теперь я хочу рассказать тебе кое-что из своего прошлого"
    player "Мне не интересно"
    synt "Эээ..."
    player "Я не спрашивал тебя твоей истории"
    synt "С тобой вообще возможно сблизиться? Все же ты тот еще ублюдок…"
    player "Запала на меня?"
    synt "Не в этой жизни…"
    player "Ха…"
    stop music
    stop sound
    show bolotaEnd with dissolveFlashScreen
    hide ggArmoredHappy
    hide banditForest
    play music "audio/fight.mp3"
    po "Пройдя большую часть леса вы наконец увидели начало болот. Заветная цель казалась так близко. Но не стоит ослаблять бдительность. В прошлый раз поход сюда чуть не завершился вашей смертью. Сейчас же тело вновь ведет вас сюда, но уже не по своей воле"
    po "Как странно… Только сейчас вы впервые подумали о том, чтобы избежать захода в болота и просто убежать, но … Почему то при подобных мыслях внутренности будто начинают полыхать"
    po "Что-то не так… Тот амулет…Что же это было. В любом случае пути назад уже нет. Вы через слишком многое прошли, чтобы найти и привести сюда эту священницу"
    player "Что-ж, посмотрим будет ли второй заход в эти болота такой же , как и первый"
    synt "Как холодно и тепло одновременно…"
    synt "От этого места мне не по себе…"
    player "Что такое,струсила?"
    synt "Нет, я ведь сказала, я пройду этот путь до конца"
    player "Надейся, что твоя уверенность останется после того, как мы войдем в болота"
    player "От входа идти недалеко, но существа там гораздо опаснее людей…"
    synt "Существа?"
    player "Один из таких полностью разбил наш отряд. Я единственный выживший"
    synt "Что…?"
    player "Двинули…"
    show blackScreen with fadeMainScreen
    hide bolotaEnd
    po "Пройдя примерно половину пути к хижине ведьмы вы вновь почувствовали это… Как и при первом заходе на болота… Странное ощущение слабости…Будто вы находитесь в сетях и вас прямо сейчас готовятся выпустить прямо на разделочный стол… Становилось все холоднее"
    show Malachai with dissolveFlashScreen
    hide blackScreen
    show image "images/gg/ggarmorgrustTrue1.png" at right with fadeMainScreen:
        zoom 0.13
    synt "Что… Что это такое?"
    po "Вы не могли поверить своим глазам. Впереди вас стояло то самое существо… Вы не услышали шагов… Не почувствовали приближения… Ваши инстинкты вопили об одном..."
    po "БЕГИ…"
    synt "Ты видишь ЭТО!?"
    menu:
        "Бежать...":
            jump BEGIFuckerBEGI
        "Продолжать идти...":
            jump SHOSTKIY_CHEL
label BEGIFuckerBEGI:
    hide image "images/gg/ggarmorgrustTrue1.png"
    po "Этот страх перебороть невозможно… Он слишком силен… Вы пускаетесь в бега, не оборачиваясь назад… Это невозможно… Только не снова… "
    play sound "audio/monsterBreath.mp3" volume 0.7
    synt "Стой… куда…"
    po "Вы не слышите звуков… Страх заполонил разум полностью. Вы уже не обращаете внимание на направление вы просто бежите не оглядываясь… Странно… Почему вы не отдаляетесь… Почему вы будто бежите на месте? Что происходит?"
    synt "Это действительно… происходит…?"
    po "Странно, вы не чувствуете своих ног. Но вы же бежали… Секунду назад… Вы уже собирались бежать… Так почему же ноги не держат… Ноги… Ноги … НОГИ… "
    po "Из-за поглощающего душу страха вы не заметили, как существо оторвало вам обе ноги еще с того момента, как вы начали бежать… "
    po "Жгучая боль не сравниться с поглощающим вас холодом."
    synt "[player_name]..."
    po "Вас будто засасывает в бездну… Сознание блекнет… Неужели это конец? Так… быстро…умереть…?"
    stop music
    stop sound
    window hide
    show deathscreen1
    pause (10.0)
    stop music
    stop sound
    hide deathscreen1
    return
label SHOSTKIY_CHEL:
    po "Сдерживая страх вы шепчете Синтии"
    player "Все в порядке… Он не нападает… Просто… наблюдает…"
    player "Не делай резких движений…"
    synt "Я… Я… Ххорошо… Ппонняла…"
    po "Вы были правы, все , что делало существо - пристально наблюдало. Причем не за Синтией. За вами… Оно буквально не сводило от вас своих глаз… Всех своих глаз…"
    player "Неужели это… страж?"
    synt "Страж!? Если это страж, то кто же хозяин!?"
    player "Хозяйка…"
    synt "Думаешь… Ведьма?"
    player "Уверен…"
    hide image "images/gg/ggarmorgrustTrue1.png"
    show SwampHouse1 with fadeMainScreen
    po "Остаток пути к хижине вы прошли без проблем… Нет… Скорее удивительно, если бы с этим существом в виде проводника у вас появились проблемы… Перед входом в хижину Синтия резко остановила вас"
    hide Malachai
    show image "images/gg/ggarmorgrustTrue1.png" at right with fadeMainScreen:
        zoom 0.13
    synt "Слушай… Мне это все не нравится… Очень не нравится… Но… Я все равно здесь… Хотя могла и не соглашаться…  И… хочу чтобы ты знал… Я доверяю тебе… Не знаю почему… ты чертов поехавший ублюдок, но…"
    synt "Мне почему-то хочется верить тебе… Если что-то случится, прошу… Пореши эту каргу… Если она предаст нас, сделай так, чтобы эта сука страдала… Большего не прошу…"
    player "..."
    synt "Ладно… Вхожу"
    hide image "images/gg/ggarmorgrustTrue1.png"
    show image "images/Dom.jpg" with fadeMainScreen
    show image "images/Babka.png" at right
    show image "images/gg/ggarmorgrustTrue1.png" at left:
        zoom 0.13
    po "Старуха встретила вас у самого входа…"
    synt "Здравствуйте… Меня зовут Синтия. Я…"
    Yorka "Я знаю кто ты, девочка…"
    Yorka "Знаю о тебе многое, возможно больше, чем ты сама"
    Yorka "Проходи, чувствуй себя как дома"
    Yorka "И ты, о великий герой, что помог привести ее ко мне"
    po "Синтия с опаской прошла дальше, окинув вас быстрым взглядом"
    Yorka "Вот, выпей, травяная настойка… Очень вкусная… По крайней мере для этого места…"
    synt "Спасибо, но я не хочу…"
    Yorka "Невежливо отказываться от гостеприимства, девочка. Тебе стоит немного расслабиться"
    po "Синтия вновь посмотрела на вас. В ее глазах читался небольшой страх… Вы слегка киваете и она слегка успокаивается и делает глоток. Спустя секунду ее тело падает на пол"
    hide image "images/gg/ggarmorgrustTrue1.png"
    Yorka "Какая послушная… Даже уговаривать не пришлось"
    po "Вас переполняют различные эмоции, но вы стараетесь не выдавать их"
    player "Что ты с ней сделала?"
    Yorka "Просто усыпила… Но не полностью. Она все слышит. Весь наш диалог. И видит нас. Но ответить и пошевелиться не может. Понимаешь… Мне нужно новое тело… Наполненное магией … Мое нынешнее уже не выдерживает…"
    Yorka "Дряблое, иссушенное скверной…Я следила за этой девушкой. Она - сосуд. Ее маленькая искра может разрастись до невероятных размеров не повредив тело… С этим телом мне будет не страшно разложение и распад… Остался только последний штрих, понимаешь?"
    Yorka "Во время ритуала потребуется вся моя магия… Как только я перекачаю всю свою магию, купол вокруг здания опуститься и монстры могут обнаружить этот дом. Я не смогу прервать ритуал"
    Yorka "Мой хранитель распадется, так как вся моя магия уйдет на перенос сознания и расширения сосуда. Твое последнее задание будет защищать меня во время ритуала"
    Yorka "Конечно же я не забыла о твоей награде. Если ритуал пройдет успешно ты получишь силу, о которой не может мечтать ни один наемник"
    Yorka "Я подарю тебе силу огня. Ты сможешь сжечь любого лишь щелкнув пальцами.Люди будут боятся твоего могущества.Земля будет содрогаться под твоими шагами"
    Yorka "Ну как, принимаешь мое предложение?"
    menu:
        po "Как вы поступите?"
        "Обмануть старуху":
            jump obmanka
        "Отказаться":
            jump OuuuShiiit
        "Принять":
            jump Accept
label obmanka:
    player "Конечно, я принимаю твое предложение"
    po "Конечно же, как только ритуал начнется вы сразу же нанесёте несколько ударов в спину старухи… Эта идиотка и впрямь думала, что вами можно так легко манипулировать?"
    po "Осталось лишь дождаться начала ритуала. Вы ни секунды не сомневаетесь в своем успехе"
    Yorka "Вот как... Хмм... Отлично..."
    po "Ритуал начнется прямо здесь, приготовься. Я начинаю. Внутри дома вновь чувствовалась мощная волна энергии , как при первой вашей встрече. Как только давление ушло Йорка предупредила."
    Yorka "Ритуал начат. Защищай меня"
    play sound "audio/windsound.mp3"
    po "Конечно же… Вы уже приготовили свой нож… Подходя к спине старухи вы уже готовитесь нанести удар, но вас отталкивает резкий порыв ветра"
    Yorka "Какой наивный глупец. Неужели ты думал я куплюсь на этот дешевый трюк?"
    player "Что…!?"
    po "Порыв ветра прижимает вас к земле, сдавливая грудь, потихоньку проламывая ребра. Еще чуть-чуть и вас превратит в лепешку"
    Yorka "Идиот, с самого начала я взяла еле заметный контроль над твоим телом… И первое что я захватила - это твои мысли… Я видела все, о чем ты думал до этого и конечно же увидела, что ты хочешь предать меня"
    Yorka "С чего бы мне доверять тому, кого я видела от силы один день в своей жизни… Не твои ли слова? Прощай, наивный глупец… Надеюсь ты будешь умнее в следующей жизни…"
    po "Слышен хруст костей.Ветер трехкратно усилился… Сознание меркнет…"
    stop music
    stop sound
    window hide
    show deathscreen1
    pause (10.0)
    stop music
    stop sound
    hide deathscreen1
    return
label OuuuShiiit:
    po "Нет… Вы не собираетесь участвовать в этом. Все же вы слишком многое прошли вместе с Синтией… Вы не хотите смотреть, как кто-то другой овладевает её телом"
    player "Я отказ…"
    play sound "audio/windsound.mp3"
    po "Порыв ветра прижимает вас к земле, сдавливая грудь, потихоньку проламывая ребра. Еще чуть-чуть и вас превратит в лепешку"
    Yorka "Идиот, с самого начала я взяла еле заметный контроль над твоим телом… И первое что я захватила - это твои мысли… Я видела все, о чем ты думал"
    Yorka "Привязался к этой девчушке… Не твои ли слова, про то, что тебе не интересна ее история. А то, что она знакома с тобой от силы день… Наивный , наивный глупец. Что-ж, надеюсь в следующей жизни ты будешь умнее"
    po "Слышен хруст костей.Ветер трехкратно усилился… Сознание меркнет…"
    stop music
    stop sound
    window hide
    show deathscreen1
    pause (10.0)
    stop music
    stop sound
    hide deathscreen1
    return
label Accept:
    po "Вы без долгих раздумий принимаете предложение ведьмы…Что может быть слаще бесконечного могущества? Такой силы не будет больше ни у кого. Грех не воспользоваться этим шансом"
    player "Я принимаю предложение"
    Yorka "Отлично… Я и не сомневалась, что ты примешь его. От такой силы не отказываются…"
    Yorka "Ритуал будет проведен здесь. Я открою свой гримуар и начну читать древние писания… В это время ты должен будешь защищать меня. Пока девушка удерживает моя магия она не будет шевелится"
    Yorka "Но как только она проснется - это будет значить, что ритуал закончен и я переродилась. А теперь не мешай. Мне нужно сосредоточиться"
    show book with fadeMainScreen
    po "Она достала гримуар , после нескольких строк страницы гримуара начали светится фиолетовыми огнями… Невероятное зрелище, одновременно такое завораживающее. Давление в доме слабеет. Чувство, будто дом потерял частицу держащей его силы. Но вдруг вас накатывает волна воспоминаний"
    po "Время проведенное с этой девушкой как-то повлияло на вас… Вы ощущаете какое-то странное ощущение. Будто что-то съедает вас изнутри. Что это за чувство? Какое чудное и непонятное. Неужели судьба дает вам шанс исправить свою судьбу?"
    menu:
        po "Как поступить?"
        "Прервать ритуал":
            jump TrueEnd

        "Продолжить ритуал":
            jump Nt
label TrueEnd:
    stop music
    stop sound
    play music "audio/remains.mp3"
    po "Вы - ублюдок, что всю жизнь жили лишь за счет лжи и жестокости. Как такой как вы вообще могли встретить кого-то незапятнанного скверной этого мира? И вылить грязь на ее чистую душу… Нет… "
    po "Хотя-бы одно ваше решение должно быть не ради себя и собственного благополучия. Плевать на силу. Плевать на старую с*ку. Она посмела манипулировать вами"
    po "Если подумать… А ведь верно… Если бы не ее питомец, ваш отряд бы не сдох в этой дыре… ЭТО ОНА! ОНА ВИНОВАТА ВО ВСЕМ!"
    Yorka "Чт… Что ты делаешь?"
    po "ОНА ИМЕЛА ВАС С САМОГО НАЧАЛА. ЯРОСТЬ НЕ УТИХАЕТ. ВЫ БУДТО ЯРОСТНЫЙ ОКЕАН ЗЛОБЫ,СТРЕМЯЩИЙСЯ СМЫТЬ ВСЕ НА СВОЕМ ПУТИ…"
    Yorka "Стой, у нас же был уговор, ты получишь сил…"
    player "С*КА, С*КА,С*КА,С*КА,С*КА!"
    po "Вы не даете ей договорить и с яростью втыкаете нож ей в спину. Удар за ударом. Удар за ударом. Cтаруха падает на землю. Бурлящая ярость затихает… Океан злобы , что переполнял чашу терпения иссох…"
    hide book
    hide image "images/Babka.png"
    show ggArmoredDef at left with fadeMainScreen:
        zoom 0.13
    po "Вы не заметили, как синтия уже пришла в себя…"
    synt "Все… Все закончилось… Я… Ох…"
    synt "На секунду мне и впрямь показалось, что ты предашь меня"
    player "Не зазнавайся… Я сделал это только потому что она посмела поиметь ме…"
    hide ggArmoredDef
    show ggArmoredHappy at left with fadeMainScreen:
        zoom 0.13
    po "Синтия засмеялась"
    synt "Конечно… Конечно… как я могла подумать что-то еще… Ты сделал это для себя и только для себя…"
    synt "Знаешь… иногда из тебя выходит ужасный лжец"
    player "Эй, ты все еще должна мне силу огня. И это не возврат долга… ты должна мне вдвойне за спасение..."
    po "Синтия широко улыбаясь ответила…"
    synt "Ты тот еще ублюдок, ты знал?"
    player "А как же"
    hide image "images/Dom.jpg"
    po "Выйдя из халупы вы замечаете, что болота резко изменились… Давящей ауры больше нет … Ощущение облегчения впервые за долгое время посетило вас"
    player "Так что, решила куда пойдешь дальше?"
    synt "Конечно… У меня есть один друг с которым я бы с удовольствием путешествовала бы вместе. Знаешь, он тот еще кретин, но несмотря на это с ним я чувствую себя … под защитой"
    player "Этот друг не звал тебя с собой"
    synt "А я и не ждала разрешения. Я уже решила… Я пойду с ним… От начала и до конца"
    player "Смотри, как бы эта дорога не завела тебя в место, откуда ни ты, ни твой друг не выберетесь живыми"
    synt "Знаешь, я думаю … с таким, как он этого не случится"
    synt "Все-таки он тот еще ублюдок…"
    stop music
    stop sound
    window hide
    stop music
    stop sound
    show blackScreen
    pause (5.0)
    po "Поздравляю..."
    return
label Nt:
    po "Вы ждете окончания ритуала. Стараясь вслушиваться к посторонним звукам снаружи халупы"
    $renpy.notify("Прошло  около десяти минут")
    po "К вашему счастью за столь непродолжительное время ритуала ни одного монстра поблизости вы не услышали. Никаких звуков, сплошная тишина, лишь слегка скрипела доска, на которой вы стояли. После того, как книга потухла тело некогда принадлежавшее Синтии поднялось с пола…"
    hide book
    hide image "images/Babka.png"
    show ggArmoredDef at left with fadeMainScreen:
        zoom 0.13
    Yorka "Как прекрасно… Энергия бурлит во мне… Хочет вырваться наружу… Ох… как же приятно…"
    Yorka "Ооо, ты ждешь своей награды, не так ли?"
    Yorka "Подожди, сейчас… мне нужно сосредоточиться…"
    po "Становится жарко… Очень жарко… Невероятно жарко… Что происходит? Что-то сжигает вас изнутри… Вы начинаете полыхать словно полено, брошенное в костер… Ваша кожа пузыриться и лопается…"
    player "АААААААА!"
    player "Чт….Что…Прооо…исходит….?"
    po "Вы пытаетесь потушиться, но все без толку… Когда ваше тело становится полностью обугленным огонь затихает…"
    Yorka "Ты действительно поверил, что я дарую тебе эту силу? Ну не наивный ли идиот… "
    Yorka "Как ты мог довериться человеку, с кем знаком от силы день, не твои ли слова? Что-ж, прощай. Мой маленький послушный щеночек… Пришло время мне вновь вернуться в этот мир…"
    po "Она щелкает пальцами и вас вновь поглащает пламя… Вы не успеваете почувствовать остатки боли… Вас сжигает за мгновение…"
    stop music
    stop sound
    window hide
    show deathscreen1
    pause (10.0)
    stop music
    stop sound
    hide deathscreen1
    return
